# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aolde
version=1.1
about=Mozilla Firefox with AOL-UK Toolbar

[Preferences]
app.distributor="aolde"
app.distributor.channel=""
app.partner.aol="aolde"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="www.aol.de/?mtmph=engmoddeaolp00000001"
browser.startup.homepage_reset="www.aol.de/?mtmph=engmoddeaolp00000001"
keyword.URL="http://suche.aol.de/aol/search?s_it=customffde-ff&tb_uuid=20120301213249071&tb_oid=01-03-2012&tb_mrud=01-03-2012&q="
startup.homepage_welcome_url="http://browsers.aol.com/customfirefox/congratulations/congratulations.htm?locale=de"

[BookmarksToolbar]
item.1.title=AOL.de
item.1.link=http://www.aol.de
item.2.title=AOL Mail
item.2.link=http://mail.aol.de/
