# Partner Distribution Configuration File
# Author: Mozilla for Bing
# Date: 2013-05-22
# Sony Brazil

[Global]
id=sony
version=1.0
about=Mozilla Firefox para computadores VAIO®
bookmarks.initialized.pref=cck.sony.initialized

[Preferences]
app.distributor="sony"
app.distributor.channel=""
app.partner.bing="sony"
browser.search.distributionID="com.sony"
mozilla.partner.id="sony"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://sony13.msn.com/?pc=SNJB"
browser.startup.homepage_reset="http://sony13.msn.com/?pc=SNJB"
keyword.URL="http://www.bing.com/search?form=MOZDBR&pc=SNJB&q="

[BookmarksMenu]
item.1.title=Brazil
item.1.type=folder
item.1.folderId=1
item.2.title=ArtRage
item.2.link=http://www.artrage.com/
item.3.title=Media Go
item.3.link=http://vcl.vaio.sony.co.jp/rd/mediago.html?8 
item.4.title=Music Unlimited
item.4.link=https://music.sonyentertainmentnetwork.com/?ls=vaio

[BookmarksFolder-1]
item.1.title=Sony Brazil
item.1.link=http://www.sony.com.br/default.html
item.2.title=Sony Store Brazil
item.2.link=https://store.sony.com.br/br/site/index.jsp
item.3.title=Facebook Sony Brasil
item.3.link=http://www.facebook.com/sonyBrasil
item.4.title=Esupport
item.4.link=http://esupport.sony.com/BR/
item.5.title=Sony Creative Software
item.5.link=http://www.sonycreativesoftware.com/
