# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aol_huffington
version=1.0
about=Mozilla Firefox with Huffington 

[Preferences]
app.distributor="aol_huffington"
app.distributor.channel=""
app.partner.aol="aol_huffington"
startup.homepage_welcome_url="http://browsers.aol.com/customfirefox/congratulations/congratulations.htm"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="http://www.huffingtonpost.com/"
browser.startup.homepage_reset="http://www.huffingtonpost.com/"
keyword.URL="http://slirsredirect.search.aol.com/redirector/sredir?sredir=843&invocationType=tb50-ff-customfirefoxhuffpost-ab-en-us&tb_uuid=20120301214251692&tb_oid=01-03-2012&tb_mrud=01-03-2012&query="

[BookmarksToolbar]
item.1.title=AOL.com
item.1.link=http://firefox-startpage.aol.com/?ncid=comlnkusaolp00000001?
item.2.title=AOL Mail
item.2.link=http://webmail.aol.com/
item.2.description=Simple, Free, Fun
