# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2012-05-28

[Global]
id=yahoo
version=1.13
about=Mozilla Firefox Yahoo! Edition
about.en-US=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="corp"
app.partner.yahoo="yahoo"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff13"
browser.search.param.yahoo-fr-cjkt="chrf-yff13"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF13"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff13"
yahoo.ytff.toolbar.sc="yff13"
yahoo.ytff.installer.dc="v2_yff13"
yahoo.ytff.installer.sc="yff13"
yahoo.ytff.installer.language="us"
yahoo.ytff.installer.country="us"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.4.8.20120412011105"
yahoo.ytff.installer.version.simple="2.4.8"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"340931\",\"name\":\"Yahoo!\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/header.png?1292276300\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/footer.png?1292276300\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview_small.jpg?1292276300\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview.jpg?1292276300\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/340931\",\"updateDate\":1289193160369,\"installDate\":1289193160369}]"

[LocalizablePreferences]
browser.startup.homepage="http://search.yahoo.com/firefox/?fr=sfp-yff13"
browser.startup.homepage_reset="http://search.yahoo.com/firefox/?fr=sfp-yff13"
keyword.URL="http://search.yahoo.com/search?ei=UTF-8&fr=ytff-yff13&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
