# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2013-03-25

[Global]
id=yahooph
version=1.20
about=Firefox for Yahoo! Philippines
about.en-US=Firefox for Yahoo! Philippines

[Preferences]
app.distributor="yahoo"
app.distributor.channel="ph"
app.partner.yahooph="yahooph"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff20"
browser.search.param.yahoo-fr-cjkt="chrf-yff20"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF20"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff20"
yahoo.ytff.toolbar.sc="yff20"
yahoo.ytff.installer.dc="v2_yff20"
yahoo.ytff.installer.sc="yff20"
yahoo.ytff.installer.language="ph"
yahoo.ytff.installer.country="ph"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.5.7.20130322105505"
yahoo.ytff.installer.version.simple="2.5.7"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"340931\",\"name\":\"Yahoo!\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/header.png?1292276300\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/footer.png?1292276300\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview_small.jpg?1292276300\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview.jpg?1292276300\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/340931\",\"updateDate\":1289193160369,\"installDate\":1289193160369}]"


[LocalizablePreferences]
browser.startup.homepage="http://ph.search.yahoo.com/firefox/?fr=sfp-yff20"
browser.startup.homepage_reset="http://ph.search.yahoo.com/firefox/?fr=sfp-yff20"
startup.homepage_welcome_url="http://downloads.yahoo.com/ph/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
