# eBay Companion Distribution Configuration File

[Global]
id=ebay
version=2.0
about=Mozilla Firefox with eBay Sidebar

[Preferences]
app.distributor="ebay"
app.distributor.channel=""
app.partner.ebay="ebay"

[LocalizablePreferences]
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/add-ons/ebay/extension/firstrun"
