# eBay Companion Distribution Configuration File

[Global]
id=ebay
version=1.7
about=Firefox Companion for eBay

[Preferences]
app.distributor="ebay"
app.distributor.channel=""
app.partner.ebay="ebay"

[LocalizablePreferences]
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/add-ons/ebay/extension/firstrun"
