# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla30
version=1.0
about=Funnelcake April 2014

[Preferences]
app.partner.mozilla30="mozilla30"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=30"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=30"
