# Partner Distribution Configuration File
# Seznam

[Global]
id=seznam
version=1.4
about=Mozilla Firefox for Seznam
bookmarks.initialized.pref=cck.seznam.initialized

[Preferences]
app.distributor="seznam"
app.distributor.channel=""
app.partner.seznam="seznam"
browser.search.param.mod="f"
browser.search.param.sourceid="firefox"
mozilla.partner.id="seznam"

[LocalizablePreferences]
browser.search.defaultenginename="Seznam"
browser.search.order.1="Seznam"
browser.search.order.2="Google"
browser.startup.homepage="http://www.seznam.cz/firefox/"
browser.startup.homepage_reset="http://www.seznam.cz/firefox/"

[BookmarksToolbar]
item.1.title=Seznam
item.1.type=folder
item.1.folderId=1
item.2.type=default

[BookmarksMenu]
item.1.type=default
item.2.title=Seznam
item.2.type=folder
item.2.folderId=1

[BookmarksFolder-1]
item.1.title=Seznam.cz
item.1.link=http://www.seznam.cz/
item.2.title=Email
item.2.link=http://email.seznam.cz/
item.3.title=Mapy.cz
item.3.link=http://www.mapy.cz/
item.4.title=Novinky.cz
item.4.link=http://novinky.cz/
item.5.title=Super.cz
item.5.link=http://www.super.cz/
item.6.title=Sauto
item.6.link=http://www.sauto.cz/
item.7.title=Sbazar
item.7.link=http://www.sbazar.cz/
item.8.title=Spráce
item.8.link=http://www.sprace.cz/
item.9.title=Sreality
item.9.link=http://www.sreality.cz/
item.10.title=Hrej!
item.10.link=http://www.hrej.cz/
item.11.title=Hry online
item.11.link=http://www.hry.cz/
item.12.title=Lidé
item.12.link=http://www.lide.cz/
item.13.title=Spolužáci.cz
item.13.link=http://www.spoluzaci.cz/
item.14.title=Horoskopy.cz
item.14.link=http://www.horoskopy.cz/
item.15.title=Kinománia
item.15.link=http://seznam.kinomania.cz/
