# Partner Distribution Configuration File
# Seznam (22-Mar-2011)

[Global]
id=seznam
version=1.6
about=Mozilla Firefox for Seznam
bookmarks.initialized.pref=cck.seznam.initialized

[Preferences]
app.distributor="seznam"
app.distributor.channel=""
app.partner.seznam="seznam"
mozilla.partner.id="seznam"

[LocalizablePreferences]
browser.search.defaultenginename="Seznam"
browser.search.order.1="Seznam"
browser.search.order.2="Google"
browser.startup.homepage="http://www.seznam.cz/firefox/"
browser.startup.homepage_reset="http://www.seznam.cz/firefox/"
keyword.URL="http://search.seznam.cz/?sourceid=FF_3&q="	

[BookmarksMenu]
item.1.type=default
item.2.title=Mapy
item.2.link=http://mapy.cz/
item.2.description=podrobná mapa ČR a českých měst
item.3.title=Zboží
item.3.link=http://zbozi.cz/
item.3.description=vyhledávání v databázi několika tisíc obchodů
item.4.title=Zprávy
item.4.type=folder
item.4.folderId=1
item.4.description=Zprávodajské servery
item.5.title=Služby Seznamu
item.5.type=folder
item.5.folderId=2
item.5.description=Služby Seznamu

[BookmarksFolder-1]
item.1.title=Novinky
item.1.link=http://www.novinky.cz/
item.1.description=aktuální zpravodajství z domova a ze světa
item.2.title=Doprava
item.2.link=http://doprava.mapy.cz/
item.2.description=aktuální dopravní zpravodajství
item.3.title=Počasí
item.3.link=http://www.pocasi.cz/
item.3.description=aktuální předpověď počasí v ČR i ve světě
item.4.title=Proženy
item.4.link=http://www.prozeny.cz/
item.4.description=místo, kde se můžete bavit spolu a o všem
item.5.title=Sport
item.5.link=http://www.sport.cz/
item.5.description=aktuální zpravodajství ze sportu
item.6.title=Super
item.6.link=http://www.super.cz/
item.6.description=informace a novinky ze světa celebrit

[BookmarksFolder-2]
item.1.title=Sauto
item.1.link=http://www.sauto.cz/
item.1.description=Nabídka nových i ojetých aut
item.2.title=Sbazar
item.2.link=http://www.sbazar.cz/
item.2.description=Inzertní a aukční server
item.3.title=Email
item.3.link=http://email.seznam.cz/
item.3.description=Vaše e-mailová schránka zdarma
item.4.title=Líde
item.4.link=http://www.lide.cz/
item.4.description=Poznejte nové lidi v největší komunitní síti
item.5.title=Spráce
item.5.link=http://www.sprace.cz/
item.5.description=široká nabídka pracovních pozic
item.6.title=Stream
item.6.link=http://www.stream.cz/
item.6.description=Vaše internetová televize
item.7.title=Slovník
item.7.link=http://slovnik.seznam.cz/
item.7.description=nejobsáhlejší překladové slovníky v ČR
item.8.title=Sreality
item.8.link=http://www.sreality.cz/
item.8.description=největší nabídka nemovitostí v ČR
item.9.title=Firmy
item.9.link=http://www.firmy.cz/
item.9.description=seznam firem v České republice, hledání ve firmách
