# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2014-10-14

[Global]
id=yahoode
version=1.33
about=Firefox für Yahoo! Deutschland
about.de=Firefox für Yahoo! Deutschland

[Preferences]
app.distributor="yahoo"
app.distributor.channel="de"
app.partner.yahoode="yahoode"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="foxload"
browser.search.param.yahoo-fr-cjkt="foxload"
distribution.searchplugins.defaultLocale="de"
general.useragent.extra.cck="YFF33"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v3_foxload"
yahoo.ytff.toolbar.sc="foxload"
yahoo.ytff.installer.dc="v3_foxload"
yahoo.ytff.installer.sc="foxload"
yahoo.ytff.installer.language="de"
yahoo.ytff.installer.country="de"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="3.2.3.20140316101110"
yahoo.ytff.installer.version.simple="3.2.3"

[LocalizablePreferences]
browser.startup.homepage="https://de.search.yahoo.com/firefox/?fr=foxload-sfp"
browser.startup.homepage_reset="https://de.search.yahoo.com/firefox/?fr=foxload-sfp"
startup.homepage_welcome_url="https://downloads.yahoo.com/de/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="https://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-de]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="https://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
