# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=mozilla10
version=1.0
about=Funnelcake Jan 2010

[Preferences]
app.partner.mozilla10="mozilla10"

[LocalizablePreferences]
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=10"
startup.homepage_override_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?f=10"
