# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=mozilla09
version=1.0
about=Funnelcake Jul 2009

[Preferences]
app.partner.mozilla09="mozilla09"

[LocalizablePreferences]
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=9"
startup.homepage_override_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?f=9"
