# Partner Distribution Configuration File
# Mozilla Firefox for Me.dium

[Global]
id=medium
version=1.0
about=Mozilla Firefox for Me.dium

[Preferences]
app.distributor="oneriot"
app.distributor.channel="medium"
app.partner.medium="medium"
mozilla.partner.id="medium"

[LocalizablePreferences]
startup.homepage_welcome_url="http://live.oneriot.com/firefox/collegetoobars.html"

[BookmarksToolbar]
item.1.title=OneRiot
item.1.type=folder
item.1.folderId=1
item.2.type=default

[BookmarksFolder-1]
item.1.title=OneRiot Social Search
item.1.link=http://www.oneriot.com/
item.2.title=Top Ten College Sports
item.2.link=http://live.oneriot.com/firefox/bookmarks/college/sports.html
item.3.title=Rock star ups & downs
item.3.link=http://live.oneriot.com/firefox/bookmarks/college/music.html
item.4.title=That's what she said
item.4.link=http://live.oneriot.com/firefox/bookmarks/college/celebrity.html
item.5.title=Seriously funny
item.5.link=http://live.oneriot.com/firefox/bookmarks/college/humor.html

