# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2011-03-08

[Global]
id=yahooca
version=1.8
about=Firefox for Yahoo! Canada
about.en-US=Firefox for Yahoo! Canada

[Preferences]
app.distributor="yahoo"
app.distributor.channel="ca"
app.partner.yahooca="yahooca"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff40c"
browser.search.param.yahoo-fr-cjkt="yff40c"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF40"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff40"
yahoo.ytff.toolbar.sc="yff40"
yahoo.ytff.installer.dc="v2_yff40"
yahoo.ytff.installer.sc="yff40"
yahoo.ytff.installer.language="ca"
yahoo.ytff.installer.country="ca"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.3.6.20110307083656"
yahoo.ytff.installer.version.simple="2.3.6"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"340931\",\"name\":\"Yahoo!\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/header.png?1292276300\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/footer.png?1292276300\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview_small.jpg?1292276300\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview.jpg?1292276300\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/340931\",\"updateDate\":1289193160369,\"installDate\":1289193160369}]"


[LocalizablePreferences]
browser.startup.homepage="http://ca.search.yahoo.com/firefox/?fr=yff40-sfp"
browser.startup.homepage_reset="http://ca.search.yahoo.com/firefox/?fr=yff40-sfp"
keyword.URL="http://ca.search.yahoo.com/search?ei=UTF-8&fr=yff40awe&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/ca/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
