# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aoluk
version=1.1
about=Mozilla Firefox with AOL-UK Toolbar

[Preferences]
app.distributor="aoluk"
app.distributor.channel=""
app.partner.aol="aoluk"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="http://www.aol.co.uk/?ncid=engmodusaolp00000011"
browser.startup.homepage_reset="http://www.aol.co.uk/?ncid=engmodusaolp00000011"
keyword.URL="http://search.aol.co.uk/aol/search?invocationType=tb50-ff-customffocuk-ab-en-uk&tb_uuid=20120301213249071&tb_oid=01-03-2012&tb_mrud=01-03-2012&query="
startup.homepage_welcome_url="http://browsers.aol.com/customfirefox/congratulations/congratulations.htm"

[BookmarksToolbar]
item.1.title=AOL.co.uk
item.1.link=http://www.aol.co.uk
item.2.title=AOL Mail
item.2.link=http://mail.aol.co.uk
item.2.description=Simple, Free, Fun
