# Partner Distribution Configuration File for Yandex
# Author: http://yandex.ru/

[Global]
id=yandex
version=1.1
about="Yandex'in Firefox Uygulaması"

[Preferences]
app.distributor="yandex"
app.distributor.channel=
app.partner.yandex="yandex"
browser.search.distributionID="ru.yandex"
mozilla.partner.id="yandex"
browser.safebrowsing.enabled=true
browser.safebrowsing.malware.enabled=true
browser.safebrowsing.malware.reportURL="http://yandex.com.tr/infected?l10n=%LOCALE%&url="
browser.safebrowsing.gethashURL="http://sba.yandex.net/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.keyURL="https://sba.yandex.net/newkey?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportURL="http://sba.yandex.net/report?"
browser.safebrowsing.updateURL="http://sba.yandex.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportPhishURL="http://webmaster.yandex.com.tr/delspam.xml?l10n=tr&request=Page%20looks%20like%20phishing&"
browser.safebrowsing.reportMalwareURL="http://yandex.com.tr/infected?l10n=%LOCALE%&url="
browser.safebrowsing.reportGenericURL="http://webmaster.yandex.com.tr/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20malicious&"
browser.safebrowsing.reportErrorURL="http://webmaster.yandex.com.tr/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"
browser.safebrowsing.reportMalwareErrorURL="http://webmaster.yandex.com.tr/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"

[LocalizablePreferences]
browser.search.defaultenginename="Yandex"
browser.search.order.1="Yandex"
browser.search.order.2="Google"
browser.startup.homepage="http://www.yandex.com.tr/?clid=1945715"
browser.startup.homepage_reset="http://www.yandex.com.tr/?clid=1945715" 

[BookmarksToolbar]
item.1.title=Yandex
item.1.link=http://yandex.com.tr/
item.2.title=Yandex.Hava
item.2.link=http://hava.yandex.com.tr/
item.3.title=Yandex.Haber
item.3.link=http://haber.yandex.com.tr
item.4.title=Yandex.Video
item.4.link=http://video.yandex.com.tr/
item.5.title=Yandex.Mail
item.5.link=http://mail.yandex.com.tr/