# Partner Distribution Configuration File
# Author: Mozilla for Onet
# Date: 2013-08-26
# Onet.pl

[Global]
id=onetpl
version=1.0
about=Mozilla Firefox for Onet
bookmarks.initialized.pref=cck.onet.initialized

[Preferences]
app.distributor="onetpl"
app.distributor.channel=""
mozilla.partner.id="onetpl"

[LocalizablePreferences]
browser.startup.homepage="http://www.onet.pl/?utm_source=onetbrotab&utm_medium=onetbrowser&utm_campaign=onetsg_browser"
