# Partner Distribution Configuration File
# Author: Mozilla for Bing
# Date: 2013-05-22
# Sony Latin America

[Global]
id=sony
version=1.0
about=Mozilla Firefox para PC VAIO®
bookmarks.initialized.pref=cck.sony.initialized

[Preferences]
app.distributor="sony"
app.distributor.channel=""
app.partner.bing="sony"
browser.search.distributionID="com.sony"
browser.startup.homepage_override.mstone="ignore"
mozilla.partner.id="sony"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://sony13.msn.com/?pc=SNJB"
browser.startup.homepage_reset="http://sony13.msn.com/?pc=SNJB"
keyword.URL="http://www.bing.com/search?form=MOZDBR&pc=SNJB&q="

[BookmarksMenu]
item.1.title=Sony Latinoamerica
item.1.link=http://www.sony-latin.com/corporate/SOLA/home.html
item.2.title=Argentina
item.2.type=folder
item.2.folderId=1
item.3.title=Chile
item.3.type=folder
item.3.folderId=2
item.4.title=Columbia
item.4.type=folder
item.4.folderId=3
item.5.title=Mexico
item.5.type=folder
item.5.folderId=4
item.6.title=Panama
item.6.type=folder
item.6.folderId=5
item.7.title=Peru
item.7.type=folder
item.7.folderId=6
item.8.title=Venezuela
item.8.type=folder
item.8.folderId=7
item.9.title=ArtRage
item.9.link=http://www.artrage.com/
item.10.title=Media Go
item.10.link=http://vcl.vaio.sony.co.jp/rd/mediago.html?8 
item.11.title=Music Unlimited
item.11.link=https://music.sonyentertainmentnetwork.com/?ls=vaio

[BookmarksFolder-1]
item.1.title=Sony Store Argentina
item.1.link=https://store.sony.com.ar/ar/site/index.jsp
item.2.title=Sony Argentina
item.2.link=http://www.sony.com.ar/corporate/AR/home.html
item.3.title=Facebook VAIO Fan page
item.3.link=http://www.facebook.com/VAIOLatinoamerica
item.4.title=Esupport
item.4.link=http://esupport.sony.com/ES/LA/
item.5.title=Sony Creative Software
item.5.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-2]
item.1.title=Sony Chile
item.1.link=http://www.sony.cl/corporate/CL/home.html
item.2.title=Sony Store Chile
item.2.link=https://store.sony.cl/cl/site/index.jsp
item.3.title=Facebook VAIO Fan page
item.3.link=http://www.facebook.com/VAIOLatinoamerica
item.4.title=Youtube VAIO Channel
item.4.link=http://www.youtube.com/vaiocolor
item.5.title=Esupport
item.5.link=http://esupport.sony.com/ES/LA/
item.6.title=Sony Creative Software
item.6.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-3]
item.1.title=Sony Colombia
item.1.link=http://www.sony.com.co/corporate/CO/home.html
item.2.title=Sony Store Colombia
item.2.link=https://store.sony.com.co/co/site/index.jsp
item.3.title=Facebook VAIO Fan page
item.3.link=http://www.facebook.com/VAIOLatinoamerica
item.4.title=Youtube VAIO Channel
item.4.link=http://www.youtube.com/vaiocolor
item.5.title=Esupport
item.5.link=http://esupport.sony.com/ES/LA/
item.6.title=Sony Creative Software
item.6.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-4]
item.1.title=Sony Mexico
item.1.link=http://www.sony.com.mx/corporate/MX/home.html
item.2.title=Sony Store Mexico
item.2.link=https://store.sony.com.mx/mx/site/index.jsp
item.3.title=Facebook VAIO Fan page
item.3.link=http://www.facebook.com/VAIOLatinoamerica
item.4.title=Youtube VAIO Channel
item.4.link=http://www.youtube.com/vaiocolor
item.5.title=Esupport
item.5.link=http://esupport.sony.com/ES/LA/
item.6.title=Sony Creative Software
item.6.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-5]
item.1.title=Sony Panama
item.1.link=http://www.sony.com.pa/corporate/PA/home.html
item.2.title=Facebook VAIO Fan page
item.2.link=http://www.facebook.com/VAIOLatinoamerica
item.3.title=Youtube VAIO Channel
item.3.link=http://www.youtube.com/vaiocolor
item.4.title=Esupport
item.4.link=http://esupport.sony.com/ES/LA/
item.5.title=Sony Creative Software
item.5.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-6]
item.1.title=Sony Peru
item.1.link=http://www.sony.com.pe/corporate/PE/home.html
item.2.title=Facebook VAIO Fan page
item.2.link=http://www.facebook.com/VAIOLatinoamerica
item.3.title=Youtube VAIO Channel
item.3.link=http://www.youtube.com/vaiocolor
item.4.title=Esupport
item.4.link=http://esupport.sony.com/ES/LA/
item.5.title=Sony Creative Software
item.5.link=http://www.sonycreativesoftware.com/

[BookmarksFolder-7]
item.1.title=Sony Venezuela
item.1.link=http://www.sony.com.ve/corporate/VE/home.html
item.2.title=Facebook VAIO Fan page
item.2.link=http://www.facebook.com/VAIOLatinoamerica
item.3.title=Youtube VAIO Channel
item.3.link=http://www.youtube.com/vaiocolor
item.4.title=Esupport
item.4.link=http://esupport.sony.com/ES/LA/
item.5.title=Sony Creative Software
item.5.link=http://www.sonycreativesoftware.com/
