# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2009-06-23

[Global]
id=yahoogb
version=1.2
about=Firefox for Yahoo! UK&Ireland
about.en-GB=Firefox for Yahoo! UK&Ireland

[Preferences]
app.distributor="yahoo"
app.distributor.channel="gb"
app.partner.yahoogb="yahoogb"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="ffbr"
browser.search.param.yahoo-fr-cjkt="ffbr"
distribution.searchplugins.defaultLocale="en-GB"
general.useragent.extra.cck="YFF35"
yahoo.homepage.dontask="true"

[LocalizablePreferences]
browser.startup.homepage="http://uk.search.yahoo.com/firefox/?fr=ffbr-sfp"
browser.startup.homepage_reset="http://uk.search.yahoo.com/firefox/?fr=ffbr-sfp"
keyword.URL="http://uk.search.yahoo.com/search?ei=UTF-8&fr=ffbr&type=moz35awe&p="
startup.homepage_welcome_url="http://uk.downloads.yahoo.com/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-GB]
browser.search.defaultenginename="Yahoo!"
browser.search.order.1="Yahoo.co.uk"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
