# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2009-06-23

[Global]
id=yahooe1k
version=1.2
about=Firefox para Yahoo! En Español
about.es-ES=Firefox para Yahoo! En Español

[Preferences]
app.distributor="yahoo"
app.distributor.channel="e1"
app.partner.yahooe1k="yahooe1k"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff35ck"
browser.search.param.yahoo-fr-cjkt="yff35ck"
distribution.searchplugins.defaultLocale="es-ES"
general.useragent.extra.cck="YFF3"
yahoo.homepage.dontask="true"


[LocalizablePreferences]
browser.startup.homepage="http://espanol.search.yahoo.com/firefox/?fr=yff35k-sfp"
browser.startup.homepage_reset="http://espanol.search.yahoo.com/firefox/?fr=yff35k-sfp"
keyword.URL="http://espanol.search.yahoo.com/search?ei=UTF-8&fr=yff35kawe&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/e1/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-es-ES]
browser.search.defaultenginename="Yahoo!"
browser.search.order.1="Yahoo!"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
