# Mozilla Online China Edition
# 谋智网络火狐中国版

[Global]
id=chinaedition
version=2010.1
about=火狐中国版
about.zh-CN=火狐中国版
about.en-US=China Edition

[Preferences]
mozilla.partner.id="mozillaonline"
app.distributor="mozillaonline"
app.distributor.channel="chinaedition"
app.partner.mozillaonline="mozillaonline"
app.chinaedition.channel="g-fox.cn"

[LocalizablePreferences]

[LocalizablePreferences-zh-CN]
startup.homepage_welcome_url="http://g-fox.cn/chinaedition/2010.1/"
browser.startup.homepage="http://i.g-fox.cn/"
browser.startup.homepage_reset="http://i.g-fox.cn/"
browser.search.defaultenginename="Google"
browser.search.order.1="Google"
browser.search.order.2="百度"
browser.search.order.3="搜狗"

[BookmarksToolbar]
item.1.title=Using China Edition
item.1.link=http://g-fox.cn/chinaedition/userguide/
item.1.description=Start using China Edition
item.1.title.zh-CN=使用火狐中国版
item.1.link.zh-CN=http://g-fox.cn/chinaedition/userguide/
item.1.description.zh-CN=开始使用火狐中国版
item.2.type=default
