# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=mozilla07
version=1.0
about=Funnelcake Mar 2009

[Preferences]
app.partner.mozilla07="mozilla07"

[LocalizablePreferences]
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=7"
startup.homepage_override_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?f=7"
