# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2013-06-12

[Global]
id=yahoophk
version=1.22
about=Firefox for Yahoo! Philippines
about.en-US=Firefox for Yahoo! Philippines

[Preferences]
app.distributor="yahoo"
app.distributor.channel="ph"
app.partner.yahoophk="yahoophk"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff22k"
browser.search.param.yahoo-fr-cjkt="chrf-yff22k"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF22"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff22"
yahoo.ytff.toolbar.sc="yff22"
yahoo.ytff.installer.dc="v2_yff22"
yahoo.ytff.installer.sc="yff22"
yahoo.ytff.installer.language="ph"
yahoo.ytff.installer.country="ph"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.6.1.20130511125033"
yahoo.ytff.installer.version.simple="2.6.1"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"263347\",\"name\":\"Yahoo! Persona\",\"headerURL\":\"https://addons.mozilla.org/_files/263347/header.png?1292322077\",\"footerURL\":\"https://addons.mozilla.org/_files/263347/footer.png?1292322077\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"https://addons.mozilla.org/_files/263347/preview_small.jpg?1292322077\",\"previewURL\":\"https://addons.mozilla.org/_files/263347/preview.jpg?1292322077\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/263347\",\"version\":\"1.0\",\"updateDate\":1367307115638,\"installDate\":1367307115638}]"

[LocalizablePreferences]
browser.startup.homepage="http://ph.search.yahoo.com/firefox/?fr=sfp-yff22k"
browser.startup.homepage_reset="http://ph.search.yahoo.com/firefox/?fr=sfp-yff22k"
startup.homepage_welcome_url="http://downloads.yahoo.com/ph/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
