# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2014-11-10

[Global]
id=yahoovn
version=1.34
about=Mozilla Firefox Yahoo! Edition
about.vi=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="vn"
app.partner.yahoovn="yahoovn"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff34"
browser.search.param.yahoo-fr-cjkt="chrf-yff34"
distribution.searchplugins.defaultLocale="vi"
general.useragent.extra.cck="YFF34"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff34"
yahoo.ytff.toolbar.sc="yff34"
yahoo.ytff.installer.dc="v2_yff34"
yahoo.ytff.installer.sc="yff34"
yahoo.ytff.installer.language="vn"
yahoo.ytff.installer.country="vn"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="3.2.3.20140316101110"
yahoo.ytff.installer.version.simple="3.2.3"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"263347\",\"name\":\"Yahoo! Persona\",\"headerURL\":\"https://addons.mozilla.org/_files/263347/header.png?1383336823\",\"footerURL\":\"https://addons.mozilla.org/_files/263347/footer.png?1292322077\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"https://addons.mozilla.org/_files/263347/preview_small.jpg?1292322077\",\"previewURL\":\"https://addons.mozilla.org/_files/263347/preview.jpg?1292322077\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/263347\",\"version\":\"1.0\",\"updateDate\":1367307115638,\"installDate\":1367307115638}]"

[LocalizablePreferences]
browser.startup.homepage="https://vn.search.yahoo.com/firefox/?fr=sfp-yff34"
browser.startup.homepage_reset="https://vn.search.yahoo.com/firefox/?fr=sfp-yff34"
startup.homepage_welcome_url="https://downloads.yahoo.com/vn/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="https://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-vi]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="https://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
