# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aol
version=2.2
about=Mozilla Firefox with AOL Toolbar

[Preferences]
app.distributor="aol"
app.distributor.channel=""
app.partner.aol="aol"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="http://www.aol.com/?mtmhp=aolcustomfirefoxtoolbar&ncid=hyplognew00000006"
browser.startup.homepage_reset="http://www.aol.com/\?mtmhp\=aolcustomfirefoxtoolbar\&ncid\=hyplognew00000006"
startup.homepage_welcome_url="http://browsers.aol.com/customfirefox/congratulations/congratulations.htm?lang=en&locale=US&title=AOL%20Toolbar&brand=aol&source=customfirefoxright-ff&partner=aol&hp=&ds="
keyword.URL="http://search.aol.com/aol/search?s_it=tb50-ff-customfirefox-ab-en-us&q="

[BookmarksToolbar]
item.1.title=AOL.com
item.1.link=http://firefox-startpage.aol.com/?ncid=comlnkusaolp00000001?
item.2.title=AOL Mail
item.2.link=http://webmail.aol.com/
item.2.description=Simple, Free, Fun
