# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aol
version=1.3
about=Mozilla Firefox with AOL Toolbar

[Preferences]
app.distributor="aol"
app.distributor.channel=""
app.partner.aol="aol"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="http://firefox-startpage.aol.com/"
browser.startup.homepage_reset="http://firefox-startpage.aol.com/"
keyword.URL="http://search.aol.com/aol/search?s_it=tb50-ff-customfirefox-ab-en-us&q="

[BookmarksToolbar]
item.1.title=AOL.com
item.1.link=http://firefox-startpage.aol.com/?ncid=comlnkusaolp00000001?
item.2.title=AOL Mail
item.2.link=http://webmail.aol.com/
item.2.description=Simple, Free, Fun
