# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla28
version=1.0
about=Funnelcake November 2013

[Preferences]
app.partner.mozilla28="mozilla28"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=28"
startup.homepage_override_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=28"
