# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msnnl
version=1.0
about=Mozilla Firefox with MSN
bookmarks.initialized.pref=cck.msnnl.initialized

[Preferences]
app.distributor="msnnl"
app.distributor.channel=""
app.partner.msnus="msnnl"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnnl"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://nl.msn.com/?ocid=ffdhp"
browser.startup.homepage_reset="http://nl.msn.com/?ocid=ffdhp"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=MSN.nl
item.1.link=http://nl.msn.com/?ocid=ffdhp 
item.2.title=MSN Nieuws
item.2.link=http://nieuws.nl.msn.com/?ocid=ffdhp  
item.3.title=MSN Sport
item.3.link=http://sport.nl.msn.com/?ocid=ffdhp
item.4.title=MSN Entertainment
item.4.link=http://entertainment.nl.msn.com/?ocid=ffdhp
item.5.title=MSN Lifestyle
item.5.link=http://lifestyle.nl.msn.com/?ocid=ffdhp
item.6.title=MSN Auto
item.6.link=http://auto.nl.msn.com/?ocid=ffdhp
item.7.title=MSN Video
item.7.link=http://video.nl.msn.com/?ocid=ffdhp


[BookmarksToolbar]
item.1.title=MSN.nl
item.1.link=http://nl.msn.com/?ocid=ffdhp 
item.2.title=MSN Nieuws
item.2.link=http://nieuws.nl.msn.com/?ocid=ffdhp
item.3.title=MSN Sport
item.3.link=http://sport.nl.msn.com/?ocid=ffdhp         
item.4.title=MSN Entertainment
item.4.link=http://entertainment.nl.msn.com/?ocid=ffdhp
item.5.title=MSN Lifestyle
item.5.link=http://lifestyle.nl.msn.com/?ocid=ffdhp
item.6.title=MSN Auto
item.6.link=http://auto.nl.msn.com/?ocid=ffdhp
item.7.title=MSN Video
item.7.link=http://video.nl.msn.com/?ocid=ffdhp
