# Partner Distribution Configuration File
# Mozilla Firefox with the 'goo Green Label' extension

[Global]
id=greengoo
version=1.6
about=緑のgoo版 Mozilla Firefox
about.en-US=Mozilla Firefox, goo Green Label Edition
bookmarks.initialized.pref=cck.nttresonant.initialized

[Preferences]
app.distributor="nttresonant"
app.distributor.channel=""
app.partner.nttresonant="nttresonant"
mozilla.partner.id="nttresonant"
extensions.greengoo.initialStartup=true
distribution.searchplugins.defaultLocale="ja"

[LocalizablePreferences]
browser.search.defaultenginename="緑のgoo"
browser.search.order.1="緑のgoo"
browser.search.order.2="Google"
browser.search.order.3="Yahoo! JAPAN"
browser.search.order.4="Amazon.co.jp"
browser.search.order.5="楽天市場"
browser.search.order.6="Yahoo!オークション"
browser.search.order.7="教えて！goo"
browser.search.order.8="Wikipedia (ja)"
browser.search.order.9="Creative Commons"
browser.contentHandlers.types.0.title="goo RSS リーダー"
browser.contentHandlers.types.0.uri="http://reader.goo.ne.jp/web/bookmarklet.html?,,%s"
browser.contentHandlers.types.1.title="Google"
browser.contentHandlers.types.1.uri="http://www.google.co.jp/ig/add?feedurl=%s"
browser.contentHandlers.types.2.title="My Yahoo!"
browser.contentHandlers.types.2.uri="http://add.my.yahoo.co.jp/rss?url=%s"
browser.contentHandlers.types.3.title="Bloglines"
browser.contentHandlers.types.3.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.4.title="はてな RSS"
browser.contentHandlers.types.4.uri="http://r.hatena.ne.jp/append/%s"
browser.contentHandlers.types.5.title="livedoor Reader"
browser.contentHandlers.types.5.uri="http://reader.livedoor.com/subscribe/?url=%s"
browser.startup.homepage="http://green.goo.ne.jp/info/firefox/"
browser.startup.homepage_reset="http://green.goo.ne.jp/info/firefox/"
keyword.URL="http://green.search.goo.ne.jp/search?IE=UTF-8&OE=EUC-JP&from=eco_firefox&MT="
startup.homepage_welcome_url="http://green.goo.ne.jp/info/firefox/firstrun.html"

[LocalizablePreferences-en-US]
browser.search.defaultenginename="goo Green Label"
browser.search.order.1="goo Green Label"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.contentHandlers.types.0.title="goo RSS リーダー"
browser.contentHandlers.types.0.uri="http://reader.goo.ne.jp/web/bookmarklet.html?,,%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="My Yahoo"
browser.contentHandlers.types.2.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.3.title="Google"
browser.contentHandlers.types.3.uri="http://fusion.google.com/add?feedurl=%s"
browser.startup.homepage="http://green.goo.ne.jp/info_en/firefox/"
browser.startup.homepage_reset="http://green.goo.ne.jp/info_en/firefox/"
keyword.URL="http://green.search.goo.ne.jp/search_en?IE=UTF-8&from=eco_firefox&MT="
startup.homepage_welcome_url="http://green.goo.ne.jp/info_en/firefox/firstrun.html"

[BookmarksToolbar]
item.1.title=緑のgoo
item.1.link=http://green.goo.ne.jp/
item.1.description=緑のgoo
item.1.title.en-US=goo Green Label
item.1.link.en-US=http://green.goo.ne.jp/index_en
item.1.description.en-US=goo Green Label
item.2.title=環境goo
item.2.link=http://eco.goo.ne.jp/
item.2.description=環境goo
item.3.title=goo
item.3.link=http://www.goo.ne.jp/
item.3.description=goo
item.4.type=default

[BookmarksMenu]
item.1.title=緑のgoo
item.1.link=http://green.goo.ne.jp/
item.1.description=緑のgoo
item.1.title.en-US=goo Green Label
item.1.link.en-US=http://green.goo.ne.jp/index_en
item.1.description.en-US=goo Green Label
item.2.title=環境goo
item.2.link=http://eco.goo.ne.jp/
item.2.description=環境goo
item.3.title=goo
item.3.link=http://www.goo.ne.jp/
item.3.description=goo
