# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2015-02-20

[Global]
id=yahoofr
version=1.36
about=Firefox pour Yahoo! France
about.fr=Firefox pour Yahoo! France

[Preferences]
app.distributor="yahoo"
app.distributor.channel="fr"
app.partner.yahoofr="yahoofr"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="ffbr"
browser.search.param.yahoo-fr-cjkt="ffbr"
distribution.searchplugins.defaultLocale="fr"
general.useragent.extra.cck="YFF36"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v3_ffbr"
yahoo.ytff.toolbar.sc="ffbr"
yahoo.ytff.installer.dc="v3_ffbr"
yahoo.ytff.installer.sc="ffbr"
yahoo.ytff.installer.language="fr"
yahoo.ytff.installer.country="fr"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="3.2.6.20140805113039"
yahoo.ytff.installer.version.simple="3.2.6"

[LocalizablePreferences]
browser.startup.homepage="https://fr.search.yahoo.com/firefox/?fr=ffbr-sfp"
browser.startup.homepage_reset="https://fr.search.yahoo.com/firefox/?fr=ffbr-sfp"
startup.homepage_welcome_url="https://downloads.yahoo.com/fr/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="https://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-fr]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="https://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
