# Partner Distribution Configuration File for Yandex
# Author: http://yandex.ru/

[Global]
id=yandex
version=1.1
about=Настроювання збірки Firefox від Яндекса

[Preferences]
app.distributor="yandex"
app.distributor.channel=
app.partner.yandex="yandex"
browser.search.distributionID="ru.yandex"
mozilla.partner.id="yandex"
browser.feeds.handlers.webservice="http://mail.yandex.ru/lenta/add?feed_url=%s"
browser.feeds.handler.default="web"
browser.safebrowsing.enabled=true
browser.safebrowsing.malware.enabled=true
browser.safebrowsing.malware.reportURL="http://yandex.ru/infected?l10n=%LOCALE%&url="
browser.safebrowsing.gethashURL="http://sba.yandex.net/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.keyURL="https://sba.yandex.net/newkey?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportURL="http://sba.yandex.net/report?"
browser.safebrowsing.updateURL="http://sba.yandex.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportPhishURL="http://webmaster.yandex.ru/delspam.xml?l10n=ru&request=Page%20looks%20like%20phishing&"
browser.safebrowsing.reportMalwareURL="http://yandex.ru/infected?l10n=%LOCALE%&url="
browser.safebrowsing.reportGenericURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20malicious&"
browser.safebrowsing.reportErrorURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"
browser.safebrowsing.reportMalwareErrorURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"


[LocalizablePreferences]
browser.search.defaultenginename="Яндекс"
browser.search.order.1="Яндекс"
browser.search.order.2="Google"
browser.startup.homepage="http://www.yandex.ua/?clid=1923017"
browser.startup.homepage_reset="http://www.yandex.ua/?clid=1923017" 
browser.contentHandlers.types.0.title="Яндекс.Подписки"
browser.contentHandlers.types.0.uri="http://mail.yandex.ru/lenta/add?feed_url=%s"

[BookmarksToolbar]
item.1.title=Головна сторінка Яндекса
item.1.link=http://www.yandex.ua/
item.1.description=Яндекс
item.2.type=folder
item.2.title=Сервіси Яндекса
item.2.folderId=1
item.3.type=default

[BookmarksFolder-1]
item.1.title=Маркет
item.1.link=http://market.yandex.ua/
item.2.title=Словники
item.2.link=http://slovari.yandex.ua/
item.3.title=Новини
item.3.link=http://news.yandex.ua/
item.4.title=Карти
item.4.link=http://maps.yandex.ua/
item.5.title=Телепрограма
item.5.link=http://tv.yandex.ua/
item.6.title=Афіша
item.6.link=http://afisha.yandex.ua/
