# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msnde
version=1.0
about=Mozilla Firefox with MSN DE
bookmarks.initialized.pref=cck.msnde.initialized

[Preferences]
app.distributor="msnde"
app.distributor.channel=""
app.partner.msnus="msnde"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnde"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://de.msn.com/?pc=MOZM"
browser.startup.homepage_reset="http://www.msn.com/?pc=MOZM"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=MSN
item.1.link=http://de.msn.com
item.2.title=MSN Unterhaltung
item.2.link=http://unterhaltung.de.msn.com/ 
item.3.title=MSN Sport
item.3.link=http://sport.de.msn.com/ 
item.4.title=MSN Money
item.4.link=http://money.de.msn.com/
item.5.title=MSN Lifestyle
item.5.link=http://lifestyle.de.msn.com/
item.6.title=MSN Nachrichten
item.6.link=http://news.de.msn.com/ 


[BookmarksToolbar]
item.1.title=MSN
item.1.link=http://de.msn.com
item.2.title=MSN Unterhaltung
item.2.link=http://unterhaltung.de.msn.com/
item.3.title=MSN Sport
item.3.link=http://sport.de.msn.com/ 
item.4.title=MSN Money
item.4.link=http://money.de.msn.com/ 
item.5.title=MSN Lifestyle
item.5.link=http://lifestyle.de.msn.com/
item.6.title=MSN Nachrichten
item.6.link=http://news.de.msn.com/
