# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla26
version=1.0
about=Funnelcake November 2013

[Preferences]
app.partner.mozilla26="mozilla26"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=26"
startup.homepage_override_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=26"
