# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla35
version=1.0
about=Funnelcake January 2015

[Preferences]
app.partner.mozilla35="mozilla35"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=35"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=35"
