# Partner Distribution Configuration File
# T-Online

[Global]
id=tonline
version=1.9
about=Mozilla Firefox for T-Online
bookmarks.initialized.pref=cck.tonline.initialized

[Preferences]
app.distributor="t-online"
app.distributor.channel=""
app.partner.t-online="tonline"
mozilla.partner.id="t-online"

[LocalizablePreferences]
browser.search.order.3="T-Online"
browser.startup.homepage="http://www.t-online.de/cpm-redir/ff-4_0.html"
browser.startup.homepage_reset="http://www.t-online.de/cpm-redir/ff-4_0.html"

[BookmarksToolbar]
item.1.title=Startseite
item.1.link=http://www.t-online.de/cpm-redir/ff-4_0.html
item.2.title=DSL-Hilfe
item.2.link=http://hilfe.telekom.de/hsp/cms/content/HSP/de/start
item.3.title=Kundencenter
item.3.link=http://service.t-online.de/c/00/01/48/1484.html
item.4.title=T-Online
item.4.type=folder
item.4.folderId=1
item.5.type=default

[BookmarksMenu]
item.1.title=Startseite
item.1.link=http://www.t-online.de/cpm-redir/ff-4_0.html
item.2.title=Nachrichten
item.2.link=http://www.t-online.de/service/redir/ff_themen.htm
item.3.title=Service
item.3.link=http://www.t-online.de/service/redir/ff_service.htm
item.4.title=Shopping
item.4.link=http://www.t-online.de/service/redir/ff_shopping.htm
item.5.title=Amazon
item.5.link=http://www.t-online.de/service/redir/ff_amazon.htm
item.6.title=T-Online
item.6.type=folder
item.6.folderId=1

[BookmarksFolder-1]
item.1.title=Video on Demand
item.1.link=http://vod.t-online.de/
item.2.title=Musicload
item.2.link=http://www.musicload.de/
item.3.title=Gamesload
item.3.link=http://www.gamesload.de/
item.4.title=Softwareload
item.4.link=http://www.softwareload.de/
item.5.title=Bundesliga
item.5.link=http://onsport.t-online.de/c/00/01/54/1548.html
item.6.title=Routenplaner
item.6.link=http://routenplaner.t-online.de/
item.7.title=Fotoservice
item.7.link=http://foto.t-online.de/
