# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2009-06-23

[Global]
id=yahook
version=1.2
about=Mozilla Firefox Yahoo! Edition
about.en-US=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="corp"
app.partner.yahook="yahook"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff35ck"
browser.search.param.yahoo-fr-cjkt="yff35ck"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF35"
yahoo.homepage.dontask="true"

[LocalizablePreferences]
browser.startup.homepage="http://search.yahoo.com/firefox/?fr=yff35k-sfp"
browser.startup.homepage_reset="http://search.yahoo.com/firefox/?fr=yff35k-sfp"
keyword.URL="http://search.yahoo.com/search?ei=UTF-8&fr=yff35kawe&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
