# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msnja
version=1.1
about=Mozilla Firefox with MSN Japan
bookmarks.initialized.pref=cck.msnja.initialized

[Preferences]
app.distributor="msnja"
app.distributor.channel=""
app.partner.msnus="msnja"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnja"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://jp.msn.com/?pc=MOZM"
browser.startup.homepage_reset="http://jp.msn.com/?pc=MOZM"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=MSN トップ
item.1.link=http://jp.msn.com
item.2.title=MSN ニュース
item.2.link=http://sankei.jp.msn.com/
item.3.title=MSN トピックス
item.3.link=http://topics.jp.msn.com/
item.4.title=MSN マネー
item.4.link=http://money.jp.msn.com/
item.5.title=MSN ライフスタイル
item.5.link=http://lifestyle.jp.msn.com/
item.6.title=MSN 相談箱
item.6.link=http://questionbox.jp.msn.com/

[BookmarksToolbar]
item.1.title=MSN ?~C~H?~C~C?~C~W
item.1.link=http://jp.msn.com
item.2.title=MSN ?~C~K?~C??~C??~B?
item.2.link=http://sankei.jp.msn.com/
item.3.title=MSN ?~C~H?~C~T?~C~C?~B??~B?
item.3.link=http://topics.jp.msn.com/
item.4.title=MSN ?~C~^?~C~M?~C?
item.4.link=http://money.jp.msn.com/
item.5.title=MSN ?~C??~B??~C~U?~B??~B??~B??~C?
item.5.link=http://lifestyle.jp.msn.com/
item.6.title=MSN ?~[??~G箱
item.6.link=http://questionbox.jp.msn.com/
