# Partner Distribution Configuration File
# Author: Chris AtLee <catlee@mozilla.com>

[Global]
id=mozilla17
version=1.0
about=Funnelcake Oct 2012

[Preferences]
app.partner.mozilla17="mozilla17"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=17"
startup.homepage_override_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=17"

