# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=mozilla11
version=1.0
about=Funnelcake Jul 2012

[Preferences]
app.partner.mozilla11="mozilla11"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=11"
startup.homepage_override_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLDVERSION%&f=11"
