# Mozilla Firefox Partner Distribution Configuration File
# WEB.DE 06-Jun-2011

[Global]
id=webde
version=2.9
about=Mozilla Firefox für WEB.DE
about.en-US=Mozilla Firefox for WEB.DE
bookmarks.initialized.pref=cck.webde.initialized

[Preferences]
app.distributor="webde"
app.distributor.channel=""
app.partner.webde="webde"
browser.search.distributionID="de.web"
extensions.unitedinternet.brandedbrowser=true
mozilla.partner.id="webde"
startup.homepage_welcome_url="http://go.web.de/br/moz_runonce"
extensions.unitedinternet.newtab.opt-in=true

[LocalizablePreferences]
browser.search.defaultenginename="WEB.DE Suche"
browser.search.order.1="WEB.DE Suche"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://www.web.de/"
browser.startup.homepage_reset="http://www.web.de/"
keyword.URL="http://go.web.de/br/moz_keyurl_search/?su="

[BookmarksToolbar]
item.1.type=default
item.2.title=WEB.DE Services
item.2.type=folder
item.2.folderId=1

[BookmarksMenu]
item.1.type=default
item.2.title=WEB.DE Services
item.2.type=folder
item.2.folderId=1

[BookmarksFolder-1]
item.1.title=WEB.DE FreeMail
item.1.link=http://go.web.de/br/moz_bm_freemail
item.2.title=WEB.DE Club
item.2.link=http://go.web.de/br/moz_bm_club
item.3.title=WEB.DE Suche
item.3.link=http://go.web.de/br/moz_bm_suche
item.4.title=Nachrichten
item.4.link=http://go.web.de/br/moz_bm_news
item.5.title=Lastminute
item.5.link=http://go.web.de/br/moz_bm_reise
item.6.title=Tchibo
item.6.link=http://go.web.de/br/moz_bm_tchibo
item.7.title=top.de
item.7.link=http://go.web.de/br/moz_bm_topde
