# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=kodakgallery
version=2.0
about=Firefox Companion for Kodak Gallery
bookmarks.initialized.pref=cck.kodakgallery.initialized

[Preferences]
app.distributor="kodakgallery"
app.distributor.channel=""
app.partner.kodakgallery="kodakgallery"
browser.search.distributionID="com.kodakgallery"
mozilla.partner.id="kodakgallery"

[LocalizablePreferences]
browser.startup.homepage="http://%LOCALE%.start2.mozilla.com/firefox?client=firefox-a&rls=com.kodakgallery:%LOCALE%:official"
browser.startup.homepage_reset="http://%LOCALE%.start2.mozilla.com/firefox?client=firefox-a&rls=com.kodakgallery:%LOCALE%:official"
startup.homepage_welcome_url="http://%LOCALE%.www.mozilla.com/%LOCALE%/add-ons/kodak/bundle/firstrun/"

[BookmarksMenu]
item.1.title=Photo Sharing
item.1.link=http://%LOCALE%.www.mozilla.com/%LOCALE%/add-ons/kodak/bundle/firstrun/
item.2.title=Kodak EasyShare Software
item.2.link=http://www.kodak.com/eknec/PageQuerier.jhtml?pq-path=130
item.3.title=Kodak EasyShare Gallery
item.3.link=http://www.kodakgallery.com/
item.4.title=Kodak Creative Network
item.4.link=http://www.creative.kodak.com/
item.5.title=Kodak
item.5.link=http://www.kodak.com/

[BookmarksToolbar]
item.1.title=Photo Sharing
item.1.link=http://%LOCALE%.www.mozilla.com/%LOCALE%/add-ons/kodak/bundle/firstrun/
item.2.type=default

