# Partner Distribution Configuration File
# Google Fujitsu-Siemens

[Global]
id=google-fujitsusiemens
version=1.0
about=Firefox for Google - Fujitsu-Siemens

[Preferences]
app.distributor="google"
app.distributor.channel="fujitsusiemens"
app.partner.google="google"
app.partner.fujitsusiemens="fujitsusiemens"
browser.search.distributionID="com.google"
browser.search.order.extra.google="Google"
startup.homepage_welcome_url="http://tools.google.com/firefox/fftb"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.startup.homepage="http://www.fujitsu-siemens.com/google"
browser.startup.homepage_reset="http://www.fujitsu-siemens.com/google"
keyword.URL="http://www.google.com/search?ie=UTF-8&oe=UTF-8&gfns=1&sourceid=navclient&rls=com.google:%LOCALE%:official&q="
