# Partner Distribution Configuration File
# Mozilla Firefox for Cybermentors

[Global]
id=cybermentors
version=1.1
about=Mozilla Firefox for Cybermentors

[Preferences]
app.distributor="Beat Bullying"
app.distributor.channel="Cybermentors"
app.partner.cybermentors="cybermentors"
mozilla.partner.id="cybermentors"
