# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla41
version=1.0
about=Funnelcake July 2015

[Preferences]
app.partner.mozilla41="mozilla41"

[LocalizablePreferences]
browser.startup.homepage="about:newtab"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=41"
