# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla40-newtab
version=1.0
about=Funnelcake July 2015

[Preferences]
app.partner.mozilla40-newtab="mozilla40-newtab"

[LocalizablePreferences]
browser.startup.homepage="about:newtab"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=40-newtab"
startup.homepage_override_url="about:newtab"
