# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2015-06-02

[Global]
id=yahoo
version=1.39
about=Mozilla Firefox Yahoo! Edition
about.en-US=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="corp"
app.partner.yahoo="yahoo"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="attportal-yff39-yhs"
browser.search.param.yahoo-type="att_yff39"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF39"

[LocalizablePreferences]
browser.startup.homepage="https://att.net/?fr=attportal-yff39-yhs"
browser.startup.homepage_reset="https://att.net/?fr=attportal-yff39-yhs"

[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
