# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2015-01-05

[Global]
id=yahoo
version=1.35
about=Mozilla Firefox Yahoo! Edition
about.en-US=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="corp"
app.partner.yahoo="yahoo"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF35"

[LocalizablePreferences]
browser.startup.homepage="https://att.net/?fr=attportal-yff35-yhs"
browser.startup.homepage_reset="https://att.net/?fr=attportal-yff35-yhs"

[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
