# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2014-07-30

[Global]
id=yahoo
version=1.32
about=Mozilla Firefox Yahoo! Edition
about.en-US=Mozilla Firefox Yahoo! Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="corp"
app.partner.yahoo="yahoo"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF32"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"263347\",\"name\":\"Yahoo Persona\",\"headerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/263347/header.png?1383336823\",\"footerURL\":\"https://addons.cdn.mozilla.net/user-media/addons/263347/footer.png?1383336823\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"https://addons.cdn.mozilla.net/user-media/addons/263347/preview_small.jpg?1383336823\",\"previewURL\":\"https://addons.cdn.mozilla.net/user-media/addons/263347/preview.jpg?1383336823\",\"author\":\"Yahoo Persona\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/263347\",\"version\":\"1.0\",\"updateDate\":1410470974665,\"installDate\":1410470974665}]"

[LocalizablePreferences]
browser.startup.homepage="https://att.net/?fr=attportal-yff32-yhs"
browser.startup.homepage_reset="https://att.net/?fr=attportal-yff32-yhs"

[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
