# Partner Distribution Configuration File
# Author: Kev Needham <kev@mozilla.com>

[Global]
id=personas
version=1.7
about=Mozilla Firefox with Personas

[Preferences]
app.partner.personas="personas"
app.partner.mozilla="mozilla"
