# Mozilla Firefox Partner Distribution Configuration File
# Mailru 20-Jun-2012

[Global]
id=mailru
version=1.2
about=Mozilla Firefox for Mail.Ru
bookmarks.initialized.pref=cck.mailru.initialized

[Preferences]
app.distributor="mailru"
app.distributor.channel=""
app.partner.mailru="mailru"
browser.search.distributionID="ru.mail"
mozilla.partner.id="mailru"
startup.homepage_welcome_url="http://fox.mail.ru/firefox-firstrun"

[LocalizablePreferences]
browser.search.defaultenginename="Поиск@Mail.Ru"
browser.search.order.1="Поиск@Mail.Ru"
browser.search.order.2="Yandex"
browser.search.order.3="Google"
browser.startup.homepage="http://mail.ru/cnt/8831"
browser.startup.homepage_reset="http://mail.ru/cnt/8831"
keyword.URL="http://go.mail.ru/search?utf8in=1&fr=cff2&q="

[BookmarksToolbar]
item.1.type=default
item.2.title=Mail.Ru
item.2.link=http://www.mail.ru/cnt/5088
item.2.description=@MAIL.RU: почта, поиск в интернете, новост и, работа, развлечения.

[BookmarksMenu]
item.1.type=default
item.2.title=Mail.Ru
item.2.link=http://www.mail.ru/cnt/5088
item.2.description=@MAIL.RU: почта, поиск в интернете, новост и, работа, развлечения.
