# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla29
version=1.0
about=Funnelcake November 2013

[Preferences]
app.partner.mozilla29="mozilla29"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=29"
startup.homepage_override_url="http://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=29"
