# Partner Distribution Configuration File
# Author: Chris AtLee <catlee@mozilla.com>

[Global]
id=mozilla18
version=1.0
about=Funnelcake Oct 2012

[Preferences]
app.partner.mozilla18="mozilla18"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=18"
startup.homepage_override_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=18

