# Partner Distribution Configuration File for Rambler
# Author: Carsten Book tomcat@mozilla.com

[Global]
id=rambler
version=2.0
about=Настройки сборки Firefox от Рамблер

[Preferences]
app.distributor="rambler"
app.distributor.channel=
app.partner.yandex="rambler"
browser.search.distributionID="ru.rambler"
keyword.URL="http://nova.rambler.ru/search?utm_source=r07&utm_medium=distribution&utm_content=e09&utm_campaign=a11&query="
mozilla.partner.id="rambler"

[LocalizablePreferences]
browser.search.defaultenginename="Рамблер"
broswser.search.order.1="Рамблер"
browser.search.order.2="Google"
browser.startup.homepage="http://rambler.ru/?utm_source=r07&utm_medium=distribution&utm_content=e08&utm_campaign=a11"
browser.startup.homepage_reset="http://rambler.ru/?utm_source=r07&utm_medium=distribution&utm_content=e08&utm_campaign=a11"
startup.homepage_welcome_url="http://soft.rambler.ru/firefox/welcome.html?utm_source=r07&utm_medium=distribution&utm_content=e01&utm_campaign=a11"


