# Mozilla Firefox for Blackbird Distribution Configuration File

[Global]
id=blackbird
version=1.0
about=Mozilla Firefox for Blackbird

[Preferences]
app.distributor="blackbird"
app.distributor.channel=""
app.partner.aol="blackbird"
startup.homepage_welcome_url="http://blackbirdhome.com/start/firstrun"

[LocalizablePreferences]
browser.search.defaultenginename="blackbird"
browser.search.order.1="Blackbird Search"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://blackbirdhome.com/start/"
browser.startup.homepage_reset="http://blackbirdhome.com/start/"


[BookmarksToolbar]
item.1.title=Blackbird Bookmark Page
item.1.link=http://www.blackbirdhome.com/alpha/links.htm
