# Mozilla Firefox for Aol Distribution Configuration File

[Global]
id=aoldesktop
version=1.1
about=Mozilla Firefox with AOL Desktop Toolbar

[Preferences]
app.distributor="aoldesktop"
app.distributor.channel=""
app.partner.aol="aoldesktop"

[LocalizablePreferences]
browser.search.defaultenginename="AOL Search"
browser.search.order.1="AOL Search"
browser.search.order.2="Yahoo"
browser.startup.homepage="http://www.aol.com/?mtmhp=txtlnkusaolp00001873&ncid=hyplognew00000006"
browser.startup.homepage_reset="http://www.aol.com/\?mtmhp=txtlnkusaolp00001873\&ncid\=hyplognew00000006"
startup.homepage_welcome_url="http://discover.aol.com/post-install-mac"
keyword.URL="http://search.aol.com/aol/search?s_it=tb50-ff&q="

[BookmarksToolbar]
item.1.title=AOL.com
item.1.link=http://firefox-startpage.aol.com/?ncid=comlnkusaolp00000001?
item.2.title=AOL Mail
item.2.link=http://webmail.aol.com/
item.2.description=Simple, Free, Fun
