# Partner Distribution Configuration File
# Google Pack/Referral

[Global]
id=google-cjk
version=1.1
about=Firefox for Google Pack/Referral

[Preferences]
app.distributor="google"
app.distributor.channel=""
app.partner.google="google"
browser.search.distributionID="com.google"
browser.search.order.extra.google="Google"
startup.homepage_welcome_url="http://tools.google.com/firefox/fftb"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.startup.homepage="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
browser.startup.homepage_reset="http://%LOCALE%.google.mozilla.com/firefox?client=firefox-a&rls=com.google:%LOCALE%:official"
keyword.URL="http://www.google.com/search?ie=UTF-8&oe=UTF-8&gfns=1&sourceid=navclient&rls=com.google:%LOCALE%:official&q="
