# Partner Distribution Configuration File
# Mozilla Firefox Daum Edition

[Global]
id=daum
version=1.1
about=Mozilla Firefox Daum Edition
about.ko=Mozilla Firefox - Daum 에디션

[Preferences]
app.distributor="daum"
app.distributor.channel=""
app.partner.daum="daum"
mozilla.partner.id="daum"

[LocalizablePreferences]
browser.contentHandlers.types.0.title="최신 Daum뉴스 보기"
browser.contentHandlers.types.0.uri="http://daum.net/rss.xml"
browser.search.defaultenginename="다음"
browser.search.order.1="다음"
browser.search.order.2="Google"
browser.startup.homepage="http://dna.daum.net/firefox"
browser.startup.homepage_reset="http://dna.daum.net/firefox"
keyword.URL="http://search.daum.net/search?nil_profile=ffs001&ref_code=ffs001&w=tot&q="
startup.homepage_welcome_url="http://dna.daum.net/firefox/welcome"

[BookmarksToolbar]
item.1.title=Daum
item.1.type=folder
item.1.folderId=1
item.2.title=o	최신 Daum뉴스 보기
item.2.siteLink=http://daum.net/
item.2.feedLink=http://daum.net/rss.xml
item.2.type=livemark
item.3.type=default

[BookmarksMenu]
item.1.type=default
item.2.title=Daum
item.2.type=folder
item.2.folderId=1

[BookmarksFolder-1]
item.1.title=메일
item.1.link=http://mail.daum.net/?t_nil_head_right=mail&nil_profile=firefox
item.2.title=카페
item.2.link=http://cafe.daum.net/?t__nil_head_right=cafe&nil_profile=firefox
item.3.title=블로그
item.3.link=http://blog.daum.net/?t__nil_head_right=blog&nil_profile=firefox
item.4.title=동영상
item.4.link=http://tvpot.daum.net/?t__nil_head_right=video&nil_profile=firefox
item.5.title=뉴스
item.5.link=http://media.daum.net/?t__nil_head_right=news&nil_profile=firefox
item.6.title=쇼핑
item.6.link=http://shopping.daum.net/main.daum?t__nil_head_right=shophow&nil_profile=firefox
item.7.title=키즈
item.7.link=http://kids.daum.net/?t__nil_head_right=kids&nil_profile=firefox


