# Partner Distribution Configuration File
# Mozilla Firefox EU Ballot

[Global]
id=euballot
version=1.0
about=Mozilla Firefox EU

[Preferences]
app.distributor="mozilla"
app.distributor.channel="euballot"
app.partner.euballot="euballot"
app.support.baseURL="http://support.mozilla.com/1/%APP%/%VERSION%/%OS%/%LOCALE%/eu/"

[LocalizablePreferences-de]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/eu/"

[LocalizablePreferences-en-GB]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/eu/"

[LocalizablePreferences-es-ES]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/eu/"

[LocalizablePreferences-fr]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/eu/"

[LocalizablePreferences-it]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/eu/"

