# Mozilla Firefox Partner Distribution Configuration File
# 1und1 06-Jun-2011

[Global]
id=1und1
version=1.9
about=Mozilla Firefox für 1&1
about.en-US=Mozilla Firefox for 1and1
bookmarks.initialized.pref=cck.1und1.initialized

[Preferences]
app.distributor="1und1"
app.distributor.channel=""
app.partner.1und1="1und1"
browser.search.distributionID="de.1und1"
extensions.unitedinternet.brandedbrowser=true
mozilla.partner.id="1und1"
startup.homepage_welcome_url="http://go.1und1.de/br/moz_runonce"

[LocalizablePreferences]
browser.search.defaultenginename="1&1 Suche"
browser.search.order.1="1&1 Suche"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://www.1und1.de/"
browser.startup.homepage_reset="http://www.1und1.de/"
keyword.URL="http://go.1und1.de/br/moz_keyurl_search/?su="

[BookmarksToolbar]
item.1.type=default
item.2.title=1&1 Services
item.2.type=folder
item.2.folderId=1

[BookmarksMenu]
item.1.type=default
item.2.title=1&1 Services
item.2.type=folder
item.2.folderId=1

[BookmarksFolder-1]
item.1.title=1&1 Control-Center
item.1.link=http://go.1und1.de/br/moz_bm_controlcenter
item.2.title=1&1 DSL
item.2.link=http://go.1und1.de/br/moz_bm_dsl
item.3.title=1&1 Webmailer
item.3.link=http://go.1und1.de/br/moz_bm_webmailer
item.4.title=1&1 Mobilfunk
item.4.link=http://go.1und1.de/br/moz_bm_mobilfunk
item.5.title=1&1 Homepage
item.5.link=http://go.1und1.de/br/moz_bm_homepage
item.6.title=1&1 Suche
item.6.link=http://go.1und1.de/br/moz_bm_suche
item.7.title=Nachrichten
item.7.link=http://go.1und1.de/br/moz_bm_news
item.8.title=Tchibo
item.8.link=http://go.1und1.de/br/moz_bm_tchibo
item.9.title=top.de
item.9.link=http://go.1und1.de/br/moz_bm_topde
