# Partner Distribution Configuration File
# Author: Mozilla for Bing
# Date: 2013-05-22
# Sony Canada

[Global]
id=sony
version=1.0
about=Mozilla Firefox pour PC VAIO®
bookmarks.initialized.pref=cck.sony.initialized

[Preferences]
app.distributor="sony"
app.distributor.channel=""
app.partner.bing="sony"
browser.search.distributionID="com.sony"
browser.startup.homepage_override.mstone="ignore"
mozilla.partner.id="sony"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://sony13.msn.com/?pc=SNJB"
browser.startup.homepage_reset="http://sony13.msn.com/?pc=SNJB"
keyword.URL="http://www.bing.com/search?form=MOZDBR&pc=SNJB&q="

[BookmarksMenu]
item.1.title=Sony
item.1.type=folder
item.1.folderId=1
item.2.title=ArtRage
item.2.link=http://www.artrage.com/
item.3.title=Media Go
item.3.link=http://vcl.vaio.sony.co.jp/rd/mediago.html?8 
item.4.title=Music Unlimited
item.4.link=https://music.sonyentertainmentnetwork.com/?ls=vaio

[BookmarksFolder-1]
item.1.title=Sony Canada
item.1.link=http://store.sony.ca/webapp/wcs/stores/servlet/StoreCatalogDisplay?storeId=20153&catalogId=100803&langId=200
item.2.title=Facebook Sony Canada
item.2.link=http://www.facebook.com/SonyCanada
item.3.title=Esupport
item.3.link=http://esupport.sony.com/CA/
item.4.title=Sony Creative Software
item.4.link=http://www.sonycreativesoftware.com/
item.5.title=Sony Reader Store
item.5.link=https://ebookstore.sony.com/?swto=2
item.6.title=Twitter Sony Canada
item.6.link=https://twitter.com/sony_canada
item.7.title=YouTube Sony Canada
item.7.link=http://www.youtube.com/user/SonyConvergineer
