# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msnid
version=1.0
about=Mozilla Firefox with MSN
bookmarks.initialized.pref=cck.msnid.initialized

[Preferences]
app.distributor="msnid"
app.distributor.channel=""
app.partner.msnus="msnid"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnid"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://plasa.msn.com/?pc=MOZM"
browser.startup.homepage_reset="http://plasa.msn.com/?pc=MOZM"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=PlasaMSN
item.1.link=http://plasa.msn.com/
item.2.title=PlasaMSN Berita
item.2.link=http://berita.plasa.msn.com/ 
item.3.title=PlasaMSN Hiburan
item.3.link=http://hiburan.plasa.msn.com/
item.4.title=PlasaMSN Gaya Hidup
item.4.link=http://gayahidup.plasa.msn.com/
item.5.title=PlasaMSN Olahraga
item.5.link=http://olahraga.plasa.msn.com/
item.6.title=PlasaMSN Otomotif
item.6.link=http://otomotif.plasa.msn.com/ 
item.7.title=PlasaMSN Video
item.7.link=http://video.plasa.msn.com/


[BookmarksToolbar]
item.1.title=PlasaMSN
item.1.link=http://plasa.msn.com/
item.2.title=PlasaMSN Berita
item.2.link=http://berita.plasa.msn.com/
item.3.title=PlasaMSN Hiburan
item.3.link=http://hiburan.plasa.msn.com/ 
item.4.title=PlasaMSN Gaya Hidup
item.4.link=http://gayahidup.plasa.msn.com/ 
item.5.title=PlasaMSN Olahraga
item.5.link=http://olahraga.plasa.msn.com/ 
item.6.title=PlasaMSN Otomotif
item.6.link=http://otomotif.plasa.msn.com/
item.7.title=PlasaMSN Video
item.7.link=http://video.plasa.msn.com/
