# Partner Distribution Configuration File
# Author: Mozilla for Bing
# Date: 2013-05-22
# Sony US

[Global]
id=sony
version=1.0
about=Mozilla Firefox for VAIO® PCs
bookmarks.initialized.pref=cck.sony.initialized

[Preferences]
app.distributor="sony"
app.distributor.channel=""
app.partner.bing="sony"
browser.search.distributionID="com.sony"
browser.startup.homepage_override.mstone="ignore"
mozilla.partner.id="sony"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://sony13.msn.com/?pc=SNJB"
browser.startup.homepage_reset="http://sony13.msn.com/?pc=SNJB"
keyword.URL="http://www.bing.com/search?form=MOZDBR&pc=SNJB&q="

[BookmarksMenu]
item.1.title=Sony
item.1.link=http://www.sony.com/
item.2.title=Sony Pictures
item.2.link=http://www.sonypictures.com/
item.3.title=Sony Music
item.3.link=http://www.sonymusic.com/
item.4.title=Sony Online Entertainment
item.4.link=http://www.soe.com/
item.5.title=PlayStation
item.5.link=http://www.playstation.com/
item.6.title=Sony Creative Software
item.6.link=http://www.sonycreativesoftware.com/
item.7.title=Sony Entertainment Network
item.7.link=http://www.sonyentertainmentnetwork.com/
item.8.title=PlayMemories Online
item.8.link=http://www.playmemoriesonline.com/
item.9.title=ArtRage
item.9.link=http://www.artrage.com/
item.10.title=Media Go
item.10.link=http://vcl.vaio.sony.co.jp/rd/mediago.html?8 
item.11.title=Music Unlimited
item.11.link=https://music.sonyentertainmentnetwork.com/?ls=vaio
