# Partner Distribution Configuration File
# Author: Mozilla for MSN-US
# Date: 2012-08-20

[Global]
id=msnus
version=1.1
about=Mozilla Firefox with MSN
bookmarks.initialized.pref=cck.msnus.initialized

[Preferences]
app.distributor="msnus"
app.distributor.channel=""
app.partner.msnus="msnus"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnus"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://www.msn.com/?pc=MOZM"
browser.startup.homepage_reset="http://www.msn.com/?pc=MOZM"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=MSN
item.1.description=MSN provides users breaking news, trending topics, sports updates and entertainment buzz, keeping users always in the know
item.1.link=http://www.msn.com
item.2.title=MSN Entertainment
item.2.description=Celebrity gossip, news, photos and more on MSN Entertainment
item.2.link=http://entertainment.msn.com
item.3.title=MSN Sports
item.3.description=Get the latest sports scores, in-depth player and team news, videos, schedules, fantasy games, & standings for the NFL, MLB, NBA, NHL and NCAA sports on FOX Sports.
item.3.link=http://msn.foxsports.com/
item.4.title=MSN Money
item.4.description=MSN Money offers personal finance, investing and financial news. Also get smart money investment planning and advice from our finance experts.
item.4.link=http://money.msn.com/
item.5.title=MSN Living
item.5.description=MSN Living gives you the latest fashion and beauty tips and trends along with home décor pointers, relationship advice and self-improvemen ideas.
item.5.link=http://living.msn.com/


[BookmarksToolbar]
item.1.title=MSN
item.1.description=MSN provides users breaking news, trending topics, sports updates and entertainment buzz, keeping users always in the know
item.1.link=http://www.msn.com/
item.2.title=MSN Entertainment
item.2.description=Celebrity gossip, news, photos and more on MSN Entertainment
item.2.link=http://entertainment.msn.com/
item.3.title=MSN Sports
item.3.description=Get the latest sports scores, in-depth player and team news, videos, schedules, fantasy games, & standings for the NFL, MLB, NBA, NHL and NCAA sports on FOX Sports.
item.3.link=http://msn.foxsports.com/
item.4.title=MSN Money
item.4.description=MSN Money offers personal finance, investing and financial news. Also get smart money investment planning and advice from our finance experts.
item.4.link=http://money.msn.com/
item.5.title=MSN Living
item.5.description=MSN Living gives you the latest fashion and beauty tips and trends along with home décor pointers, relationship advice and self-improvemen ideas.
item.5.link=http://living.msn.com/
