# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2013-10-15

[Global]
id=yahooin
version=1.25
about=Firefox for Yahoo! India
about.en-US=Firefox for Yahoo! India

[Preferences]
app.distributor="yahoo"
app.distributor.channel="in"
app.partner.yahooin="yahooin"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff25"
browser.search.param.yahoo-fr-cjkt="chrf-yff25"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF25"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v3_yff25"
yahoo.ytff.toolbar.sc="yff25"
yahoo.ytff.installer.dc="v3_yff25"
yahoo.ytff.installer.sc="yff25"
yahoo.ytff.installer.language="in"
yahoo.ytff.installer.country="in"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="3.1.0.20130818030116"
yahoo.ytff.installer.version.simple="3.1.0"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"263347\",\"name\":\"Yahoo! Persona\",\"headerURL\":\"https://addons.mozilla.org/_files/263347/header.png?1292322077\",\"footerURL\":\"https://addons.mozilla.org/_files/263347/footer.png?1292322077\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"https://addons.mozilla.org/_files/263347/preview_small.jpg?1292322077\",\"previewURL\":\"https://addons.mozilla.org/_files/263347/preview.jpg?1292322077\",\"author\":\"Yahoo! Inc.\",\"description\":\"The Yahoo! theme.\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/263347\",\"version\":\"1.0\",\"updateDate\":1367307115638,\"installDate\":1367307115638}]"

[LocalizablePreferences]
browser.startup.homepage="http://in.search.yahoo.com/firefox?fr=sfp-yff25"
browser.startup.homepage_reset="http://in.search.yahoo.com/firefox?fr=sfp-yff25"
startup.homepage_welcome_url="http://downloads.yahoo.com/in/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
