# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla40
version=1.0
about=Funnelcake July 2015

[Preferences]
app.partner.mozilla40="mozilla40"

[LocalizablePreferences]
browser.startup.homepage="about:home"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=40"
