<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<html>
  <head>
    <script src="ticker.js"></script>
    <style>
        #tickerDiv {
            background:#ddd;
            height:14px;
            cursor: pointer;
            color:#999;
            font-family: Arial, sans-serif; 
            font-size: 13px;
            text-align:center;
            border:1px solid #777;
            border-left:2px solid #777;
            border-right:2px solid #777;
            border-radius:9px;
        }
        #modeDot {
            border:2px solid #ddd;
            border-radius:2px;
            position:absolute;
            margin:6px 4px;
        }
    </style>
  </head>
  <body onload="init()">
        <div id="modeDot"></div>
        <div id="tickerDiv">00:00 / 00:00</div>
  </body>
</html>