# Partner Distribution Configuration File
# Google Packard Bell

[Global]
id=google-packardbelll
version=1.0
about=Firefox for Google - Packard Bell

[Preferences]
app.distributor="google"
app.distributor.channel="packardbell"
app.partner.google="google"
app.partner.packardbell="packardbell"
browser.EULA.3.accepted=false
browser.search.distributionID="com.google"
browser.search.order.extra.google="Google"

[LocalizablePreferences]
browser.search.defaultenginename="Google"
browser.startup.homepage="http://www.packardbell.com/google/"
browser.startup.homepage_reset="http://www.packardbell.com/google/"
keyword.URL="http://www.google.com/search?ie=UTF-8&oe=UTF-8&gfns=1&sourceid=navclient&rls=com.google:%LOCALE%:official&q="
