# Partner Distribution Configuration File for Yandex
# Author: http://yandex.ru/

[Global]
id=yandex
version=1.1
about=Настройки сборки Firefox от Яндекс

[Preferences]
app.distributor="yandex"
app.distributor.channel=
app.partner.yandex="yandex"
browser.search.distributionID="ru.yandex"
mozilla.partner.id="yandex"
browser.feeds.handlers.webservice="http://mail.yandex.ru/lenta/add?feed_url=%s"
browser.feeds.handler.default="web"
browser.safebrowsing.enabled=true
browser.safebrowsing.malware.enabled=true
browser.safebrowsing.malware.reportURL="http://yandex.ru/infected?l10n=%LOCALE%&url="
browser.safebrowsing.gethashURL="http://sba.yandex.net/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.keyURL="https://sba.yandex.net/newkey?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportURL="http://sba.yandex.net/report?"
browser.safebrowsing.updateURL="http://sba.yandex.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2"
browser.safebrowsing.reportPhishURL="http://webmaster.yandex.ru/delspam.xml?l10n=ru&request=Page%20looks%20like%20phishing&"
browser.safebrowsing.reportMalwareURL="http://yandex.ru/infected?l10n=%LOCALE%&url="
browser.safebrowsing.reportGenericURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20malicious&"
browser.safebrowsing.reportErrorURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"
browser.safebrowsing.reportMalwareErrorURL="http://webmaster.yandex.ru/delspam.xml?l10n=%LOCALE%&request=Page%20looks%20like%20not%20malware&"

[LocalizablePreferences]
browser.search.defaultenginename="Яндекс"
browser.search.order.1="Яндекс"
browser.search.order.2="Google"
browser.startup.homepage="http://www.yandex.ru/?clid=1923033"
browser.startup.homepage_reset="http://www.yandex.ru/?clid=1923033" 

[BookmarksToolbar]
item.1.title=Главная страница Яндекса
item.1.link=http://yandex.ru/
item.1.description=Яндекс
item.2.type=folder
item.2.title=Сервисы Яндекса
item.2.folderId=1
item.3.type=default

[BookmarksFolder-1]
item.1.title=Маркет
item.1.link=http://market.yandex.ru/
item.2.title=Словари
item.2.link=http://slovari.yandex.ru/
item.3.title=Новости
item.3.link=http://news.yandex.ru/
item.4.title=Карты
item.4.link=http://maps.yandex.ru/
item.5.title=Телепрограмма
item.5.link=http://tv.yandex.ru/
item.6.title=Афиша
item.6.link=http://afisha.yandex.ru/