# Partner Distribution Configuration File
# Author: Nick Thomas <nthomas@mozilla.com>

[Global]
id=mozilla23
version=1.1
about=Funnelcake July 2013

[Preferences]
app.partner.mozilla23="mozilla23"

[LocalizablePreferences]
startup.homepage_welcome_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/firstrun/?f=23"
startup.homepage_override_url="http://www.mozilla.com/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=23"
