# Partner Distribution Configuration File
# Author: Mozilla for Twitter
# Date: 2011-11-07

[Global]
id=twitter
version=1.1
about=Mozilla Firefox with Twitter Search

[Preferences]
app.distributor="twitter"
app.distributor.channel="twitter"
app.partner.twitter="twitter"
mozilla.partner.id="twitter"
browser.search.distributionID="com.twitter"

[LocalizablePreferences]
startup.homepage_welcome_url="https://twitter.com/download/firefox/welcome"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.twitter.address.bar.search@firefox.twitter")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};

