# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla38
version=1.0
about=Funnelcake June 2015

[Preferences]
app.partner.mozilla38="mozilla38"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=38"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=38"
