# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msncn
version=1.0
about=Mozilla Firefox with MSN 
bookmarks.initialized.pref=cck.msnsgcn.initialized

[Preferences]
app.distributor="msnsgcn"
app.distributor.channel=""
app.partner.msnus="msnsgcn"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnsgcn"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://xin.msn.com/?ocid=MSNFF"
browser.startup.homepage_reset="http://xin.msn.com/?ocid=MSNFF"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=XINMSN
item.1.link=http://xin.msn.com/defaultz.aspx
item.2.title=XINMSN 娱乐
item.2.link=http://entertainment.xin.msn.com/zh/
item.3.title=XINMSN 新闻
item.3.link=http://news.xin.msn.com/zh/
item.4.title=XINMSN 生活时尚
item.4.link=http://lifestyle.xin.msn.com/zh/

[BookmarksToolbar]
item.1.title=XINMSN
item.1.link=http://xin.msn.com/defaultz.aspx
item.2.title=XINMSN 娱?~P
item.2.link=http://entertainment.xin.msn.com/zh/ 
item.3.title=XINMSN ?~V??~W?
item.3.link=http://news.xin.msn.com/zh/
item.4.title=XINMSN ?~T~_活?~W??~Z
item.4.link=http://lifestyle.xin.msn.com/zh/
