# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2010-01-28

[Global]
id=yahooau
version=1.7
about=Mozilla Firefox Yahoo!7 Edition
about.en-US=Mozilla Firefox Yahoo!7 Edition

[Preferences]
app.distributor="yahoo"
app.distributor.channel="au"
app.partner.yahooau="yahooau"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff35c"
browser.search.param.yahoo-fr-cjkt="yff35c"
distribution.searchplugins.defaultLocale="en-US"
general.useragent.extra.cck="YFF35"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff35"
yahoo.ytff.toolbar.sc="yff35"
yahoo.ytff.installer.dc="v2_yff35"
yahoo.ytff.installer.sc="yff35"
yahoo.ytff.installer.language="au"
yahoo.ytff.installer.country="au"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.1.2.20100127023632"
yahoo.ytff.installer.version.simple="2.1.2"

[LocalizablePreferences]
browser.startup.homepage="http://au.search.yahoo.com/firefox/?fr=yff35-sfp"
browser.startup.homepage_reset="http://au.search.yahoo.com/firefox/?fr=yff35-sfp"
keyword.URL="http://au.search.yahoo.com/search?ei=UTF-8&fr=yff35awe&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/au/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-US]
browser.search.defaultenginename="Yahoo!7"
browser.search.order.1="Yahoo!7"
browser.search.order.2="Google"
browser.search.order.3="Yahoo!7 Shopping"
browser.search.order.4="Answers.com"
browser.search.order.5="Creative Commons"
browser.search.order.6="eBay"
browser.search.order.7="Wikipedia (en)"
browser.search.order.8="Amazon.com"
browser.search.order.9="Yahoo"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
