# Partner Distribution Configuration File
# Author: Mozilla for Bing
# Date: 2011-10-21

[Global]
id=bing
version=1.3
about=Mozilla Firefox for Bing
bookmarks.initialized.pref=cck.bing.initialized

[Preferences]
app.distributor="bing"
app.distributor.channel=""
app.partner.bing="bing"
browser.search.distributionID="com.bing"
mozilla.partner.id="bing"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxbingsearch.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {}; 

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://www.bing.com/?pc=MOZO"
browser.startup.homepage_reset="http://www.bing.com/?pc=MOZO"
keyword.URL="http://www.bing.com/search?form=MOZFLB&pc=MOZO&q="

[BookmarksMenu]
item.1.title=Bing
item.1.description=Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions
item.1.link=http://www.bing.com/
item.2.title=Discover Bing
item.2.description=Bing and decide. Explore how Bing can help you make informed decisions around entertainment, shopping, travel, and more, now with the help of your Facebook friends.
item.2.link=http://www.discoverbing.com/
item.3.title=MSN
item.3.description=MSN is Microsoft's portal, offering MSNBC News, sports, MSN Money, games, videos, entertainment & celebrity gossip, weather, shopping and more great content, as well as Windows Live services such as Hotmail and Messenger.
item.3.link=http://www.msn.com/
item.4.title=MSN Entertainment
item.4.description=Celebrity gossip, news, photos and more on MSN Entertainment
item.4.link=http://entertainment.msn.com/
item.5.title=MSN Sports
item.5.description=Get the latest sports scores, in-depth player and team news, videos, schedules, fantasy games, & standings for the NFL, MLB, NBA, NHL and NCAA sports on FOX Sports.
item.5.link=http://msn.foxsports.com/
item.6.title=MSN Money
item.6.description=MSN Money offers personal finance, investing and financial news. Also get smart money investment planning and advice from our finance experts.
item.6.link=http://money.msn.com/
item.7.title=MSN Living
item.7.description=MSN Living gives you the latest fashion and beauty tips and trends along with home décor pointers, relationship advice and self-improvemen ideas.
item.7.link=http://living.msn.com/

[BookmarksToolbar]
item.1.title=Bing
item.1.description=Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions
item.1.link=http://www.bing.com/
item.2.title=Discover Bing
item.2.description=Bing and decide. Explore how Bing can help you make informed decisions around entertainment, shopping, travel, and more, now with the help of your Facebook friends.
item.2.link=http://www.discoverbing.com/
item.3.title=MSN
item.3.description=MSN is Microsoft's portal, offering MSNBC News, sports, MSN Money, games, videos, entertainment & celebrity gossip, weather, shopping and more great content, as well as Windows Live services such as Hotmail and Messenger.
item.3.link=http://www.msn.com/
item.4.title=MSN Entertainment
item.4.description=Celebrity gossip, news, photos and more on MSN Entertainment
item.4.link=http://entertainment.msn.com/
item.5.title=MSN Sports
item.5.description=Get the latest sports scores, in-depth player and team news, videos, schedules, fantasy games, & standings for the NFL, MLB, NBA, NHL and NCAA sports on FOX Sports.
item.5.link=http://msn.foxsports.com/
item.6.title=MSN Money
item.6.description=MSN Money offers personal finance, investing and financial news. Also get smart money investment planning and advice from our finance experts.
item.6.link=http://money.msn.com/
item.7.title=MSN Living
item.7.description=MSN Living gives you the latest fashion and beauty tips and trends along with home décor pointers, relationship advice and self-improvemen ideas.
item.7.link=http://living.msn.com/

