# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2013-07-19

[Global]
id=yahoogb
version=1.23
about=Firefox for Yahoo! UK&Ireland
about.en-GB=Firefox for Yahoo! UK&Ireland

[Preferences]
app.distributor="yahoo"
app.distributor.channel="gb"
app.partner.yahoogb="yahoogb"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="foxload"
browser.search.param.yahoo-fr-cjkt="foxload"
distribution.searchplugins.defaultLocale="en-GB"
general.useragent.extra.cck="YFF23"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_foxload"
yahoo.ytff.toolbar.sc="foxload"
yahoo.ytff.installer.dc="v2_foxload"
yahoo.ytff.installer.sc="foxload"
yahoo.ytff.installer.language="uk"
yahoo.ytff.installer.country="uk"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.6.1.20130511125033"
yahoo.ytff.installer.version.simple="2.6.1"

[LocalizablePreferences]
browser.startup.homepage="http://uk.search.yahoo.com/firefox/?fr=foxload-sfp"
browser.startup.homepage_reset="http://uk.search.yahoo.com/firefox/?fr=foxload-sfp"
startup.homepage_welcome_url="http://downloads.yahoo.com/uk/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-en-GB]
browser.search.defaultenginename="Yahoo!"
browser.search.order.1="Yahoo.co.uk"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
