# Mozilla Firefox for Blackbird Distribution Configuration File

[Global]
id=wanderlust
version=1.0
about=Mozilla Firefox for Wanderlust

[Preferences]
app.distributor="wanderlust"
app.distributor.channel=""
app.partner.aol="wanderlust"
startup.homepage_welcome_url="http://oahu.wanderlustfestival.com/firefox"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.apptab@wanderlustfestival.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"491506\",\"name\":\"Wanderlust\",\"headerURL\":\"http://getpersonas.cdn.mozilla.net/static/0/6/491506/Wanderlust-Firefox-header.jpg\",\"footerURL\":\"http://getpersonas.cdn.mozilla.net/static/0/6/491506/Wanderlust-Firefox-footer.jpg\",\"textcolor\":\"#29140c\",\"accentcolor\":\"#663f22\",\"iconURL\":\"https://getpersonas.cdn.mozilla.net/static/0/6/491506/preview_small.jpg\",\"previewURL\":\"https://getpersonas.cdn.mozilla.net/static/0/6/491506/preview.jpg\",\"author\":\"wanderlustfestival\",\"description\":\"<a href=\\\"http://outgoing.mozilla.org/v1/392279334ae8076eb8715064954e592d22425de1b489e410bdaab2d48bb4c5e1/http%3A//wanderlustfestival.com\\\" rel=\\\"nofollow\\\">http://wanderlustfestival.com</a>\",\"updateURL\":\"https://www.getpersonas.com/update_check/491506\",\"updateDate\":1358777815993,\"installDate\":1358777815993}]"

[LocalizablePreferences]
browser.startup.homepage="http://journal.wanderlustfestival.com"
browser.startup.homepage_reset="http://journal.wanderlustfestival.com"

[BookmarksMenu]
item.1.title=Wanderlustfestival
item.1.description=www.wanderlustfestival.com
item.1.link=http://www.wanderlustfestival.com
item.2.title=journal.wanderlustfestival.com
item.2.description=journal.wanderlustfestival.com
item.2.link=http://journal.wanderlustfestival.com
item.3.title=Yoga & Community
item.3.type=folder
item.3.folderId=1
item.4.title=Music & Art
item.4.type=folder
item.4.folderId=2
item.5.title=Living Green
item.5.type=folder
item.5.folderId=3
item.6.title=Adventure & Escape
item.6.type=folder
item.6.folderId=4
item.7.title=Friends of Wanderlust
item.7.type=folder
item.7.folderId=5

[BookmarksFolder-1]
item.1.title=offthematintotheworld.org
item.1.link=http://offthematintotheworld.org
item.2.title=yoganonymous.com
item.2.link=http://yoganonymous.com
item.3.title=myyogaonline.com
item.3.link=http://myyogaonline.com
item.4.title=lululemon.com/community/blog
item.4.link=http://lululemon.com/community/blog
item.5.title=doyouyoga.com
item.5.link=http://doyouyoga.com
item.6.title=yogastage.com
item.6.link=http://yogastage.com
item.7.title=originmagazine.com
item.7.link=http://originmagazine.com

[BookmarksFolder-2]
item.1.title=flavorpill.com 
item.1.link=http://flavorpill.com 
item.2.title=8tracks.com/wanderlustfestival
item.2.link=http://8tracks.com/wanderlustfestival
item.3.title=welistenforyou.com
item.3.link=http://welistenforyou.com
item.4.title=thisiscolossal.com
item.4.link=http://thisiscolossal.com
item.5.title=booooooom.com
item.5.link=http://booooooom.com
item.6.title=society6.com
item.6.link=http://society6.com
item.7.title=laughingsquid.com
item.7.link=http://laughingsquid.com

[BookmarksFolder-3]
item.1.title=SHFT.com
item.1.link=http://SHFT.com
item.2.title=mindbodygreen.com
item.2.link=http://mindbodygreen.com
item.3.title=eco-chick.com
item.3.link=http://eco-chick.com
item.4.title=treehugger.com
item.4.link=http://treehugger.com
item.5.title=thegreenists.com
item.5.link=http://thegreenists.com
item.6.title=groovygreenlivin.com
item.6.link=http://groovygreenlivin.com
item.7.title=ecorazzi.com
item.7.link=http://ecorazzi.com
item.8.title=ecouterre.com
item.8.link=http://ecouterre.com
item.9.title=wellandgoodnyc.com
item.9.link=http://wellandgoodnyc.com

[BookmarksFolder-4]
item.1.title=bootsnall.com
item.1.link=http://bootsnall.com
item.2.title=globalyodel.com
item.2.link=http://globalyodel.com
item.3.title=notventures.com
item.3.link=http://notventures.com
item.4.title=glampinghub.com
item.4.link=http://glampinghub.com
item.5.title=airbnb.com
item.5.link=http://airbnb.com
item.6.title=esalen.org
item.6.link=http://esalen.org
item.7.title=eomega.org
item.7.link=http://eomega.org
item.8.title=kripalu.org
item.8.link=http://kripalu.org

[BookmarksFolder-5]
item.1.title=moby.com
item.1.link=http://moby.com
item.2.title=femikuti.tv
item.2.link=http://femikuti.tv
item.3.title=michaelfranti.com
item.3.link=http://michaelfranti.com
item.4.title=caravanpalace.com
item.4.link=http://caravanpalace.com
item.5.title=mcyogi.com
item.5.link=http://mcyogi.com
item.6.title=drhyman.com
item.6.link=http://drhyman.com
item.7.title=quixoticfusion.com
item.7.link=http://quixoticfusion.com
item.8.title=kulayoga.com
item.8.link=http://kulayoga.com
item.9.title=shivarea.com
item.9.link=http://shivarea.com
item.10.title=seanecorn.com
item.10.link=http://seanecorn.com
item.11.title=forrestyoga.com
item.11.link=http://forrestyoga.com
item.12.title=dharmayogacenter.com
item.12.link=http://dharmayogacenter.com
item.13.title=artofattention.com 
item.13.link=http://artofattention.com
