# Partner Distribution Configuration File
# Author: Mozilla for MSN-international
# Date: 2012-08-20

[Global]
id=msnaustralia
version=1.1
about=Mozilla Firefox with MSN Australia
bookmarks.initialized.pref=cck.msnaustralia.initialized

[Preferences]
app.distributor="msnaustralia"
app.distributor.channel=""
app.partner.msnus="msnaustralia"
browser.search.distributionID="com.bing"
mozilla.partner.id="msnaustralia"
_=Cu.import("resource://gre/modules/Services.jsm"); if (!Services.prefs.prefHasUserValue("extensions.installedDistroAddon.firefoxmsn.full@microsoft.com")) { Services.prefs.clearUserPref("extensions.lastAppVersion"); Cc["@mozilla.org/toolkit/app-startup;1"].getService(Ci.nsIAppStartup).quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart); } throw {};
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"486203\",\"name\":\"MSN - blue\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagnol_header.jpg.jpg?1351246567\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/Fader_blue_diagonal_footer.jpg.jpg?1351246567\",\"textcolor\":\"#000000\",\"accentcolor\":\"#c9c9c9\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview_small.jpg?1351246567\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/0/3/486203/preview.jpg?1351246567\",\"author\":\"MSNthemes\",\"description\":\"Blue MSN theme.\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/486203\",\"version\":\"1351246567\",\"updateDate\":1351258263886,\"installDate\":1351258263886}]"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.order.1="Bing"
browser.search.order.2="Google"
browser.search.order.3="Yahoo"
browser.startup.homepage="http://ninemsn.com.au/?pc=MOZM"
browser.startup.homepage_reset="http://ninemsn.com.au/?pc=MOZM"
keyword.URL="http://www.bing.com/search?q=&form=MOZFLB&pc=MOZM"

[BookmarksMenu]
item.1.title=ninemsn
item.1.link=http://ninemsn.com.au
item.2.title=ninemsn video
item.2.link=http://catchup.ninemsn.com.au/catalogue  
item.3.title=ninemsn Lifestyle
item.3.link=http://lifestyle.ninemsn.com.au/ 
item.4.title=9 News
item.4.link=http://news.ninemsn.com.au/ 
item.5.title=Wide World of Sports
item.5.link=http://wwos.ninemsn.com.au/
item.6.title=TheFIX
item.6.link=http://thefix.ninemsn.com.au/

[BookmarksToolbar]
item.1.title=ninemsn
item.1.link=http://ninemsn.com.au
item.2.title=ninemsn video
item.2.link=http://catchup.ninemsn.com.au/catalogue 
item.3.title=ninemsn Lifestyle
item.3.link=http://lifestyle.ninemsn.com.au/
item.4.title=9 News
item.4.link=http://news.ninemsn.com.au/
item.5.title=Wide World of Sports
item.5.link=http://wwos.ninemsn.com.au/ 
item.6.title=TheFIX
item.6.link=http://thefix.ninemsn.com.au/
