# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2012-12-28

[Global]
id=yahoohk
version=1.18
about=Firefox for Yahoo! Hong Kong
about.zh-TW=Firefox for Yahoo! Hong Kong

[Preferences]
app.distributor="yahoo"
app.distributor.channel="hk"
app.partner.yahoohk="yahoohk"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff18"
browser.search.param.yahoo-fr-cjkt="chrf-yff18"
distribution.searchplugins.defaultLocale="zh-TW"
general.useragent.extra.cck="YFF18"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff18"
yahoo.ytff.toolbar.sc="yff18"
yahoo.ytff.installer.dc="v2_yff18"
yahoo.ytff.installer.sc="yff18"
yahoo.ytff.installer.language="hk"
yahoo.ytff.installer.country="hk"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.5.1.20121219100509"
yahoo.ytff.installer.version.simple="2.5.1"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"340931\",\"name\":\"Yahoo!\",\"headerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/header.png\",\"footerURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/footer.png\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview_small.jpg\",\"previewURL\":\"http://getpersonas-cdn.mozilla.net/static/3/1/340931/preview.jpg\",\"author\":\"Yahoo! Inc.\",\"description\":\"Yahoo! 主題\",\"updateURL\":\"https://www.getpersonas.com/en-US/update_check/340931\",\"updateDate\":1289193160369,\"installDate\":1289193160369}]"

[LocalizablePreferences]
browser.startup.homepage="http://hk.search.yahoo.com/firefox/?fr=sfp-yff18"
browser.startup.homepage_reset="http://hk.search.yahoo.com/firefox/?fr=sfp-yff18"
keyword.URL="http://hk.search.yahoo.com/search?ei=UTF-8&fr=ytff-yff18&p="
startup.homepage_welcome_url="http://downloads.yahoo.com/hk/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-zh-TW]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
