# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2010-01-28

[Global]
id=yahooes
version=1.7
about=Firefox para Yahoo! España
about.es-ES=Firefox para Yahoo! España

[Preferences]
app.distributor="yahoo"
app.distributor.channel="es"
app.partner.yahooes="yahooes"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff35c"
browser.search.param.yahoo-fr-cjkt="yff35c"
distribution.searchplugins.defaultLocale="es-ES"
general.useragent.extra.cck="YFF35"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff35"
yahoo.ytff.toolbar.sc="yff35"
yahoo.ytff.installer.dc="v2_yff35"
yahoo.ytff.installer.sc="yff35"
yahoo.ytff.installer.language="es"
yahoo.ytff.installer.country="es"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.1.2.20100127023632"
yahoo.ytff.installer.version.simple="2.1.2"

[LocalizablePreferences]
browser.startup.homepage="http://es.search.yahoo.com/firefox/?fr=yff35-sfp"
browser.startup.homepage_reset="http://es.search.yahoo.com/firefox/?fr=yff35-sfp"
keyword.URL="http://es.search.yahoo.com/search?ei=UTF-8&fr=yff35awe&p="
startup.homepage_welcome_url="http://es.downloads.yahoo.com/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-es-ES]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
