# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2013-11-26

[Global]
id=yahooitk
version=1.26
about=Firefox per Yahoo! Italia 
about.it=Firefox per Yahoo! Italia 

[Preferences]
app.distributor="yahoo"
app.distributor.channel="it"
app.partner.yahooitk="yahooitk"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="chrf-yff26k"
browser.search.param.yahoo-fr-cjkt="chrf-yff26k"
distribution.searchplugins.defaultLocale="it"
general.useragent.extra.cck="YFF26"
yahoo.ytff.general.dontshowhpoffer="true"
yahoo.ytff.homepage.dontask="true"
yahoo.ytff.toolbar.dc="v2_yff26"
yahoo.ytff.toolbar.sc="yff26"
yahoo.ytff.installer.dc="v2_yff26"
yahoo.ytff.installer.sc="yff26"
yahoo.ytff.installer.language="it"
yahoo.ytff.installer.country="it"
yahoo.ytff.options.menubar=false
yahoo.ytff.installer.version="2.6.1.20130511125033"
yahoo.ytff.installer.version.simple="2.6.1"
lightweightThemes.isThemeSelected=true
lightweightThemes.persisted.footerURL=false
lightweightThemes.persisted.headerURL=false
lightweightThemes.usedThemes="[{\"id\":\"263347\",\"name\":\"Yahoo! Persona\",\"headerURL\":\"https://addons.mozilla.org/_files/263347/header.png?1292322077\",\"footerURL\":\"https://addons.mozilla.org/_files/263347/footer.png?1292322077\",\"textcolor\":\"#000000\",\"accentcolor\":\"#d9e2e7\",\"iconURL\":\"https://addons.mozilla.org/_files/263347/preview_small.jpg?1292322077\",\"previewURL\":\"https://addons.mozilla.org/_files/263347/preview.jpg?1292322077\",\"author\":\"Yahoo! Inc.\",\"description\":\"Il tema Yahoo!.\",\"updateURL\":\"https://versioncheck.addons.mozilla.org/en-US/themes/update-check/263347\",\"version\":\"1.0\",\"updateDate\":1367307115638,\"installDate\":1367307115638}]"

[LocalizablePreferences]
browser.startup.homepage="http://it.yahoo.com/?fr=sfp-yff26k"
browser.startup.homepage_reset="http://it.yahoo.com/?fr=sfp-yff26k"
startup.homepage_welcome_url="http://downloads.yahoo.com/it/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-it]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
