# Partner Distribution Configuration File
# Author: Yahoo!
# Date: 2009-06-23

[Global]
id=yahooitk
version=1.2
about=Firefox per Yahoo! Italia 
about.it=Firefox per Yahoo! Italia 

[Preferences]
app.distributor="yahoo"
app.distributor.channel="it"
app.partner.yahooitk="yahooitk"
mozilla.partner.id="yahoo"
browser.search.distributionID="com.yahoo"
browser.search.param.yahoo-fr="yff35c"
browser.search.param.yahoo-fr-cjkt="yff35c"
distribution.searchplugins.defaultLocale="it"
general.useragent.extra.cck="YFF35"
yahoo.homepage.dontask="true"


[LocalizablePreferences]
browser.startup.homepage="http://it.search.yahoo.com/firefox/?fr=yff35k-sfp"
browser.startup.homepage_reset="http://it.search.yahoo.com/firefox/?fr=yff35k-sfp"
keyword.URL="http://it.search.yahoo.com/search?ei=UTF-8&fr=yff35kawe&p="
startup.homepage_welcome_url="http://it.downloads.yahoo.com/firefox/welcome"
browser.contentHandlers.types.0.title="My Yahoo"
browser.contentHandlers.types.0.uri="http://add.my.yahoo.com/rss?url=%s"
browser.contentHandlers.types.1.title="Bloglines"
browser.contentHandlers.types.1.uri="http://www.bloglines.com/login?r=/sub/%s"
browser.contentHandlers.types.2.title="Google"
browser.contentHandlers.types.2.uri="http://fusion.google.com/add?feedurl=%s"


[LocalizablePreferences-it]
browser.search.defaultenginename="Yahoo"
browser.search.order.1="Yahoo"
browser.search.order.2="Google"
gecko.handlerService.schemes.mailto.1.name="Yahoo! Mail"
gecko.handlerService.schemes.mailto.1.uriTemplate="http://compose.mail.yahoo.com/?To=%s"
gecko.handlerService.schemes.mailto.2.name="Gmail"
gecko.handlerService.schemes.mailto.2.uriTemplate="https://mail.google.com/mail/?extsrc=mailto&url=%s"
